<!DOCTYPE html>
<html lang="fa" class="no-js" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#f2b500" />
    <meta name="msapplication-navbutton-color" content="#f2b500">
    <meta name="apple-mobile-web-app-status-bar-style" content="#f2b500">
    <title>هیکو | صفحه اصلی</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="scss/main.css">

    <!-- Font Icons -->
    <link href="css/uicons-regular-rounded.css" media="all" rel="stylesheet" type="text/css">
    <link href="css/uicons-solid-rounded.css" media="all" rel="stylesheet" type="text/css">

    <!-- Favicon -->
    <link rel="icon" href="images/small-icon.png">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/logo-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/logo-114x114.png">

</head>

<body>

    <div class="header">
        <div class="container">
            <div class="header-inner">
                <div class="mobile-links">
                    <button type="button" class="btn-mobile-menu"><i class="fi fi-rr-menu-burger"></i></button>
                    <!-- Sidebar Menu -->
                    <div id="sidebar-menu">
                        <div class="sidebar-header">
                            <div class="sidebar-logo">
                                <a href="index.html">
                                    <img src="images/logo-black-simple-2.png" class="sidebarlogo" alt="logo">
                                </a>
                            </div>
                            <div class="sidebar-close">
                                <button class="btn-close-menu"><i class="fi fi-rr-cross"></i></button>
                            </div>
                        </div>
                        <ul class="category-list">
                            <li class="item"><a href="login.html">ورود به سامانه</a></li>
                            <li class="item"><a href="#">لیست پیمانکاران</a></li>
                            <li class="item"><a href="#">تماس با ما</a></li>
                        </ul>
                    </div>
                    <div class="overlay-back"></div>
                </div>
                <div class="nav-logo">
                    <a href="index.html">
                        <img src="images/logo-black-simple.png" alt="logo">
                        <h2>سامانه مدیریت پسماندهای <br>ساختمانی و عمرانی</h2>
                    </a>
                </div>
                <div class="nav-btns">
                    <a href="#" class="btn btn-primary-outline icon-right">
                        <i class="fi fi-rr-list"></i>
                        لیست پیمانکاران
                    </a>
                    <a href="login.html" class="btn btn-primary icon-right">
                        <i class="fi fi-rr-sign-in-alt"></i>
                        <span>ورود به سامانه</span>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <div class="index-page-section">
        <div class="container">
            <div class="panel-info">
                <h6>نسخه پیمانکار و شهروند</h6>
                <span class="version">نسخه : 2.5.1.1</span>
            </div>
            <div class="section-inner">
                <div class="page-filter">
                    <button class="btn btn-primary btn-collapse collapsed" type="button" data-toggle="collapse"
                        data-target="#collapseFilter">
                        <span class="name"><i class="fi fi-rr-sort-amount-down-alt"></i>فیلترها و نحوه نمایش</span>
                        <span class="icon"><i class="fi fi-sr-angle-circle-down"></i></span>
                    </button>
                    <div class="collapse" id="collapseFilter">
                        <div class="card card-body">
                            <div class="row align-items-end">
                                <div class="col-lg-4 col-md-6 col-sm-6">
                                    <div class="selectgroup">
                                        <label>انتخاب سامانه</label>
                                        <select name="select" class="select">
                                            <option value="0">مدیریت پسماند‌های عمرانی و ساختمانی</option>
                                            <option value="1">پیمانکار</option>
                                            <option value="2">شهروند</option>
                                        </select>
                                        <div class="icon"><i class="fi fi-rr-apps"></i></div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-6 col-sm-6">
                                    <div class="selectgroup">
                                        <label>نوع پیمانکار</label>
                                        <select name="select" class="select">
                                            <option value="0">پیمانکار ۱</option>
                                            <option value="1">پیمانکار ۲</option>
                                        </select>
                                        <div class="icon"><i class="fi fi-rr-layers"></i></div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-6 col-sm-6">
                                    <div class="inputgroup">
                                        <label>عنوان شرکت پیمانکار</label>
                                        <input type="text" class="input" placeholder="">
                                        <div class="icon"><i class="fi fi-rr-pencil"></i></div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-6 col-sm-6">
                                    <div class="inputgroup">
                                        <label>کد پیمانکار</label>
                                        <input type="text" class="input" placeholder="">
                                        <div class="icon"><i class="fi fi-rr-pencil"></i></div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-6 col-sm-6">
                                    <div class="selectgroup">
                                        <label>انتخاب منطقه</label>
                                        <select name="select" class="select">
                                            <option value="0">منطقه ۱</option>
                                            <option value="1">منطقه ۲</option>
                                        </select>
                                        <div class="icon"><i class="fi fi-rr-marker"></i></div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-6 col-sm-6">
                                    <div class="btngroup">
                                        <button type="button" class="btn btn-secondary icon-right">
                                            <i class="fi fi-rr-refresh"></i>
                                            بروزرسانی
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="cards-list-section">
                    <div class="list-title">
                        <h3>لیست پیمانکاران</h3>
                        <div class="record-info">
                            <h6>نمایش <strong>1</strong>از<strong>1369</strong>آیتم</h6>
                        </div>
                    </div>
                    <div class="card-infomation">
                        <div class="card-inner">
                            <div class="c-header">
                                <div class="num"><span>1</span></div>
                                <h6>شرکت رهسپار شمال غربی <span>(کد پیمانکاری : ۶۹۰۰۹۶)</span></h6>
                            </div>
                            <div class="c-body">
                                <ul>
                                    <li>
                                        <span class="name"><i class="fi fi-rr-user"></i>مدیر عامل :</span>
                                        <span class="desc">امیرحسین پورمند</span>
                                    </li>
                                    <li>
                                        <span class="name"><i class="fi fi-rr-phone-call"></i>تلفن همراه :</span>
                                        <span class="desc">09190001242</span>
                                    </li>
                                    <li>
                                        <span class="name"><i class="fi fi-rr-truck-plow"></i>خودرهای حفار :</span>
                                        <span class="desc">کمپرسی ۲۰ تن بنز مدل بالا</span>
                                    </li>
                                </ul>
                                <ul class="full-width">
                                    <li>
                                        <span class="name"><i class="fi fi-rr-map-marker"></i>منطق کاری :</span>
                                        <span class="desc">۱ - ۲ - ۳ - ۵ - ۶ - ۷ - ۸ - ۱۲ - ۱۵ - ۱۶ - ۱۹</span>
                                    </li>
                                </ul>
                            </div>
                            <div class="c-footer">
                                <div class="status success">
                                    <i class="fi fi-sr-rec"></i>
                                    <h6>آماده به همکاری</h6>
                                </div>
                                <div class="btns-group">
                                    <button type="button" class="btn btn-primary mini-size"><i
                                            class="fi fi-rr-print"></i>پرینت</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card-infomation">
                        <div class="card-inner">
                            <div class="c-header">
                                <div class="num"><span>2</span></div>
                                <h6>شرکت رهسپار شمال غربی <span>(کد پیمانکاری : ۶۹۰۰۹۶)</span></h6>
                            </div>
                            <div class="c-body">
                                <ul>
                                    <li>
                                        <span class="name"><i class="fi fi-rr-user"></i>مدیر عامل :</span>
                                        <span class="desc">امیرحسین پورمند</span>
                                    </li>
                                    <li>
                                        <span class="name"><i class="fi fi-rr-phone-call"></i>تلفن همراه :</span>
                                        <span class="desc">09190001242</span>
                                    </li>
                                    <li>
                                        <span class="name"><i class="fi fi-rr-truck-plow"></i>خودرهای حفار :</span>
                                        <span class="desc">کمپرسی ۲۰ تن بنز مدل بالا</span>
                                    </li>
                                </ul>
                                <ul class="full-width">
                                    <li>
                                        <span class="name"><i class="fi fi-rr-map-marker"></i>منطق کاری :</span>
                                        <span class="desc">۱ - ۲ - ۳ - ۵ - ۶ - ۷ - ۸ - ۱۲ - ۱۵ - ۱۶ - ۱۹</span>
                                    </li>
                                </ul>
                            </div>
                            <div class="c-footer">
                                <div class="status error">
                                    <i class="fi fi-sr-rec"></i>
                                    <h6>آماده به همکاری</h6>
                                </div>
                                <div class="btns-group">
                                    <button type="button" class="btn btn-primary-outline mini-size"><i
                                            class="fi fi-rr-print"></i>پرینت</button>
                                    <button type="button" class="btn btn-secondary mini-size"><i
                                            class="fi fi-rr-print"></i>پرینت</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="pagination">
                    <button type="submit" class="btn-pagination-next"><i
                            class="fi fi-sr-angle-small-right"></i></button>
                    <input type="number" class="pagination-input" value="1">
                    <h6>73 <span>از</span></h6>
                    <button type="submit" class="btn-pagination-prev"><i class="fi fi-sr-angle-small-left"></i></button>
                </div>
            </div>
        </div>
    </div>


    <!-- Scripts -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/scripts.js"></script>

</body>

</html>