<!DOCTYPE html>
<html lang="fa" class="no-js" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#f2b500" />
    <meta name="msapplication-navbutton-color" content="#f2b500">
    <meta name="apple-mobile-web-app-status-bar-style" content="#f2b500">
    <title>هیکو | ورود به سامانه</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="scss/main.css">

    <!-- Font Icons -->
    <link href="css/uicons-regular-rounded.css" media="all" rel="stylesheet" type="text/css">
    <link href="css/uicons-solid-rounded.css" media="all" rel="stylesheet" type="text/css">

    <!-- Favicon -->
    <link rel="icon" href="images/small-icon.png">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/logo-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/logo-114x114.png">

</head>

<body>

    <div class="header">
        <div class="container">
            <div class="header-inner">
                <div class="mobile-links">
                    <button type="button" class="btn-mobile-menu"><i class="fi fi-rr-menu-burger"></i></button>
                    <!-- Sidebar Menu -->
                    <div id="sidebar-menu">
                        <div class="sidebar-header">
                            <div class="sidebar-logo">
                                <a href="index.html">
                                    <img src="images/logo-black-simple-2.png" class="sidebarlogo" alt="logo">
                                </a>
                            </div>
                            <div class="sidebar-close">
                                <button class="btn-close-menu"><i class="fi fi-rr-cross"></i></button>
                            </div>
                        </div>
                        <ul class="category-list">
                            <li class="item"><a href="login.html">ورود به سامانه</a></li>
                            <li class="item"><a href="#">لیست پیمانکاران</a></li>
                            <li class="item"><a href="#">تماس با ما</a></li>
                        </ul>
                    </div>
                    <div class="overlay-back"></div>
                </div>
                <div class="nav-logo">
                    <a href="index.html">
                        <img src="images/logo-black-simple.png" alt="logo">
                        <h2>سامانه مدیریت پسماندهای <br>ساختمانی و عمرانی</h2>
                    </a>
                </div>
                <div class="nav-btns">
                    <a href="#" class="btn btn-primary-outline icon-right">
                        <i class="fi fi-rr-list"></i>
                        لیست پیمانکاران
                    </a>
                    <a href="login.html" class="btn btn-primary icon-right">
                        <i class="fi fi-rr-sign-in-alt"></i>
                        <span>ورود به سامانه</span>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <div class="index-page-section">
        <div class="login-wrapper">
            <div class="login-section">
                <div class="login-header">
                    <h6>ورود به سیستم</h6>
                </div>
                <div class="login-body">
                    <div class="form-content">
                        <div class="row align-items-end">
                            <div class="col-lg-12">
                                <div class="selectgroup">
                                    <label>ورود به عنوان</label>
                                    <select name="select" class="select" id="select-login-users">
                                        <option value="0">مدیریت پسماند‌های عمرانی و ساختمانی</option>
                                        <option value="1">پیمانکار</option>
                                        <option value="2">شهروند</option>
                                    </select>
                                    <div class="icon"><i class="fi fi-rr-apps"></i></div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-6">
                                <div class="inputgroup">
                                    <label>نام کاربری</label>
                                    <input type="text" class="input" placeholder="">
                                    <div class="icon"><i class="fi fi-rr-user"></i></div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-6">
                                <div class="inputgroup">
                                    <label>رمز عبور</label>
                                    <input type="password" class="input" placeholder="">
                                    <div class="icon"><i class="fi fi-rr-lock"></i></div>
                                </div>
                            </div>
                            <div class="col-lg-12" id="code-meli">
                                <div class="inputgroup">
                                    <label>کد ملی</label>
                                    <input type="number" class="input" placeholder="">
                                    <div class="icon"><i class="fi fi-rr-pencil"></i></div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-6">
                                <div class="captcha">
                                    <div class="img-captcha">
                                        <img src="images/CaptchaImage.jpg" alt="img-name">
                                    </div>
                                    <button type="button" class="btn-refresh"><i class="fi fi-rr-refresh"></i></button>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-6">
                                <div class="inputgroup mb-0">
                                    <label>کد امنیتی به عدد</label>
                                    <input type="number" class="input" placeholder="">
                                    <div class="icon"><i class="fi fi-rr-pencil"></i></div>
                                </div>
                            </div>
                            <div class="col-lg-12">
                                <div class="forget-password">
                                    <a href="#" class="btn btn-link"><i class="fi fi-rr-refresh"></i>کلمه عبور خود را
                                        فراموش کرده‌اید؟</a>
                                </div>
                            </div>
                            <div class="col-lg-12">
                                <div class="btns-group">
                                    <a href="dashboard-peymankar/dashboard-index.html"
                                        class="btn btn-primary icon-right"><i class="fi fi-rr-check"></i>ورود</a>
                                    <a href="dashboard-shahrvand/dashboard-index.html"
                                        class="btn btn-primary-outline icon-right"><i
                                            class="fi fi-rr-sign-in-alt"></i>عضویت</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- Scripts -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/scripts.js"></script>

</body>

</html>