<!DOCTYPE html>
<html lang="fa" class="no-js" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#f2b500" />
    <meta name="msapplication-navbutton-color" content="#f2b500">
    <meta name="apple-mobile-web-app-status-bar-style" content="#f2b500">
    <title>هیکو | پنل پیمانکار</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../scss/main.css">
    <link rel="stylesheet" href="../plugins/ssi-uploader/ssi-uploader.css">
    <link rel="stylesheet" href="../plugins/persian-calender/persian-datepicker.css">

    <!-- Font Icons -->
    <link href="../css/uicons-regular-rounded.css" media="all" rel="stylesheet" type="text/css">
    <link href="../css/uicons-solid-rounded.css" media="all" rel="stylesheet" type="text/css">

    <!-- Favicon -->
    <link rel="icon" href="../images/small-icon.png">
    <link rel="apple-touch-icon" href="../images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../images/logo-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../images/logo-114x114.png">

</head>

<body>

    <!-- Wrapper -->
    <div class="wrapper">
        <!-- Navbar -->
        <nav id="navbarDash">
            <div class="collapse-sidebar">
                <button type="button" id="sidebarCollapse" class="btn btn-side">
                    <span class="menu-lines">
                        <span class="line line-1"></span>
                        <span class="line line-2"></span>
                        <span class="line line-3"></span>
                    </span>
                </button>
                <div class="dashboard-info">
                    <h6>نسخه پیمانکار</h6>
                    <p>نسخه : 2.5.1.1</p>
                </div>
            </div>
            <div class="user-menu-content">
                <!-- user Menu -->
                <div class="dropdown">
                    <button class="btn btn-primary-outline dropdown-toggle" type="button" data-toggle="dropdown"
                        aria-expanded="false">
                        <span class="icon"><i class="fi fi-sr-user"></i></span>
                        <span class="name">کاربر ادمین</span>
                    </button>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#" target="_blank"><i class="fi fi-rr-computer"></i>صفحه اصلی
                                سایت</a></li>
                        <li><a class="dropdown-item" href="lock-panel.html"><i class="fi fi-rr-lock"></i>قفل پنل
                                مدیریت</a>
                        </li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>
                        <li><a class="dropdown-item" href="#" data-bs-toggle="modal" data-bs-target="#modal-exit"><i
                                    class="fi fi-rr-sign-out-alt"></i>خروج</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!--Page Content-->
        <div id="contentDash">
            <!--Sidebar-->
            <nav id="sidebarDash">
                <div class="sidebar-header">
                    <div class="icon">
                        <img src="../images/logo-black-simple-2.png" alt="hico-logo">
                    </div>
                    <button type="button" class="btn-close-sidebar"><i class="fr-rr-cross-small"></i></button>
                </div>
                <ul class="list-nav">
                    <!-- قراردادها -->
                    <li class="nav-item">
                        <a class="sub-item" href="dashboard-index.html">
                            <span class="icon"><i class="fi fi-rr-document-signed"></i></span>
                            <span class="title">قراردادها</span>
                            <span class="badge">6</span>
                        </a>
                    </li>
                    <!-- خودروهای من -->
                    <li class="nav-item active">
                        <a class="sub-item have-child" href="#sidenavbar-collapse-1" data-toggle="collapse">
                            <span class="icon"><i class="fi fi-rr-truck-plow"></i></span>
                            <span class="title">خودروهای من</span>
                        </a>
                        <div class="collapse show" id="sidenavbar-collapse-1">
                            <div class="card card-body">
                                <ul class="sub-list-nav">
                                    <li class="nav-item">
                                        <a class="sub-item active" href="dashboard-mycar-list.html">خودروها</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="sub-item" href="dashboard-mycar-violation.html">تخلف خودروها</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <!-- تخلف خودروهای من -->
                    <li class="nav-item">
                        <a class="sub-item" href="dashboard-violation-list.html">
                            <span class="icon"><i class="fi fi-rr-receipt"></i></span>
                            <span class="title">تخلف خودروهای من</span>
                        </a>
                    </li>
                    <!-- تردد خودرها -->
                    <li class="nav-item">
                        <a class="sub-item" href="dashboard-cars-traffic.html">
                            <span class="icon"><i class="fi fi fi-rr-car"></i></span>
                            <span class="title">تردد خودرها</span>
                        </a>
                    </li>
                    <!-- گزارش امتیازات -->
                    <li class="nav-item">
                        <a class="sub-item" href="dashboard-points.html">
                            <span class="icon"><i class="fi fi fi-rr-star"></i></span>
                            <span class="title">گزارش امتیازات</span>
                        </a>
                    </li>
                    <!-- دانلود فایل راهنما -->
                    <li class="nav-item">
                        <a class="sub-item" href="#">
                            <span class="icon"><i class="fi fi-rr-interrogation"></i></span>
                            <span class="title">دانلود فایل راهنما</span>
                        </a>
                    </li>
                </ul>
            </nav>
            <div class="sidebar-overlay"></div>
            <!--Body Content-->
            <div id="mainDash" class="main-body-content">
                <div class="main-header">
                    <div class="inner">
                        <div class="title">
                            <h1>خودرها</h1>
                        </div>
                    </div>
                </div>
                <div class="main-inner">
                    <div class="page-actions-btn mb-3">
                        <a href="dashboard-mycar-add.html" class="btn btn-primary icon-right"><i
                                class="fi fi-rr-add"></i><span>افزودن</span></a>
                        <button type="button" class="btn btn-secondary icon-right"><i
                                class="fi fi-rr-refresh"></i><span>بروزرسانی</span></button>
                        <div class="export-dropdown">
                            <div class="dropdown">
                                <button class="btn btn-primary-outline icon-right" type="button" data-toggle="dropdown"
                                    aria-expanded="false"><i class="fi fi-rr-menu-dots"></i>
                                    <span>خروجی بیشتر</span>
                                </button>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a class="dropdown-item" href="#" target="_blank">
                                            <img src="../images/app-icons/file-excel-outline.svg" alt="icon">خروجی اکسل
                                        </a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="lock-panel.html">
                                            <img src="../images/app-icons/file-word-outline.svg" alt="icon">خروجی وررد
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="page-filter">
                        <button class="btn btn-primary btn-collapse collapsed" type="button" data-toggle="collapse"
                            data-target="#collapseFilter">
                            <span class="name"><i class="fi fi-rr-sort-amount-down-alt"></i>فیلترها و نحوه نمایش</span>
                            <span class="icon"><i class="fi fi-sr-angle-circle-down"></i></span>
                        </button>
                        <div class="collapse" id="collapseFilter">
                            <div class="card card-body">
                                <div class="row align-items-end">
                                    <div class="col-lg-3 col-md-6 col-sm-6">
                                        <div class="inputgroup">
                                            <label>نام مالک خودرو</label>
                                            <input type="text" class="input" placeholder="">
                                            <div class="icon"><i class="fi fi-rr-user"></i></div>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-md-6 col-sm-6">
                                        <div class="inputgroup">
                                            <label>پلاک خودرو</label>
                                            <input type="text" class="input date-picker" placeholder="">
                                            <div class="icon"><i class="fi fi-rr-ad"></i></div>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-md-6 col-sm-6">
                                        <div class="selectgroup">
                                            <label>انتخاب وضعیت</label>
                                            <select name="select" class="select">
                                                <option value="0">منطقه ۱</option>
                                                <option value="1">منطقه ۲</option>
                                                <option value="2">منطقه ۳</option>
                                            </select>
                                            <div class="icon"><i class="fi fi-rr-exclamation"></i></div>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-md-6 col-sm-6">
                                        <div class="btngroup">
                                            <button type="button" class="btn btn-secondary icon-right">
                                                <i class="fi fi-rr-refresh"></i>
                                                بروزرسانی
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="cards-list-section">
                        <div class="list-title">
                            <h3>لیست نمایش</h3>
                            <div class="record-info">
                                <h6>نمایش <strong>1</strong>از<strong>1369</strong>آیتم</h6>
                            </div>
                        </div>
                        <div class="card-infomation">
                            <div class="card-inner">
                                <div class="c-header">
                                    <div class="num"><span>1</span></div>
                                    <h6>وحید حسینی <span>(کد خودرو : ۶۹۰۰۹۶)</span></h6>
                                </div>
                                <div class="c-body">
                                    <ul>
                                        <li>
                                            <span class="name"><i class="fi fi-rr-car"></i>نام خودرو :</span>
                                            <span class="desc">لوسید ایر</span>
                                        </li>
                                        <li>
                                            <span class="name"><i class="fi fi-rr-sticker"></i>برچسب خودرو :</span>
                                            <span class="desc">بدون برچسب</span>
                                        </li>
                                        <li>
                                            <span class="name"><i class="fi fi-rr-car"></i>نوع خودرو :</span>
                                            <span class="desc">سدان</span>
                                        </li>
                                        <li>
                                            <span class="name"><i class="fi fi-rr-ad"></i>پلاک خودرو :</span>
                                            <span class="desc">48ق665</span>
                                        </li>
                                        <li>
                                            <span class="name"><i class="fi fi-rr-car"></i>کلاس خودرو :</span>
                                            <span class="desc">کلاس بالا</span>
                                        </li>
                                        <li>
                                            <span class="name"><i class="fi fi-rr-calendar"></i>تاریخ ثبت :</span>
                                            <span class="desc">8/24/2053</span>
                                        </li>
                                        <li>
                                            <span class="name"><i class="fi fi-rr-calendar"></i>تاریخ اعتبار :</span>
                                            <span class="desc">2/26/2117</span>
                                        </li>
                                        <li>
                                            <span class="name"><i class="fi fi-rr-phone-call"></i>شماره همراه :</span>
                                            <span class="desc">۰۹۱۹9192632</span>
                                        </li>
                                        <li>
                                            <span class="name"><i class="fi fi-rr-document"></i>تگ RFID :</span>
                                            <span class="desc">تگ دارد</span>
                                        </li>

                                    </ul>
                                </div>
                                <div class="c-footer">
                                    <div class="status error">
                                        <i class="fi fi-sr-rec"></i>
                                        <h6>در حال انجام مویشن</h6>
                                    </div>
                                    <div class="btns-group">
                                        <button type="button" class="btn btn-primary-outline mini-size"><i
                                                class="fi fi-rr-document"></i>مجوزها</button>
                                    </div>
                                </div>
                                <div class="c-actions">
                                    <div class="dropdown">
                                        <button class="btn-menu" type="button" data-toggle="dropdown"
                                            aria-expanded="false">
                                            <span class="icon"><i class="fi fi-rr-menu-dots"></i></span>
                                        </button>
                                        <ul class="dropdown-menu">
                                            <li><a class="dropdown-item" href="#" data-toggle="modal"
                                                    data-target="#modal-delete">
                                                    <i class="fi fi-rr-trash"></i>حذف
                                                </a>
                                            </li>
                                            <li><a class="dropdown-item" href="#">
                                                    <i class="fi fi-rr-pencil"></i>ویرایش
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="pagination">
                        <button type="submit" class="btn-pagination-next"><i
                                class="fi fi-sr-angle-small-right"></i></button>
                        <input type="number" class="pagination-input" value="1">
                        <h6>73 <span>از</span></h6>
                        <button type="submit" class="btn-pagination-prev"><i
                                class="fi fi-sr-angle-small-left"></i></button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal Delete -->
    <div class="modal fade" id="modal-delete" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title"><i class="fi fi-rr-exclamation"></i>حذف</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <i class="fi fi-rr-cross-small"></i>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="message">
                        <h6>این مورد از لیست حذف شود؟</h6>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary-outline icon-right" data-dismiss="modal"><i
                            class="fi fi-rr-cross"></i>انصراف</button>
                    <button type="button" class="btn btn-secondary icon-right"><i
                            class="fi fi-rr-check"></i>بله</button>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal Logout -->
    <div class="modal fade" id="modal-logout" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title"><i class="fi fi-rr-sign-out-alt"></i>خروج از حساب</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <i class="fi fi-rr-cross-small"></i>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="message">
                        <h6>از حساب کاربری خود خارج می‌شوید؟</h6>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary-outline icon-right" data-dismiss="modal"><i
                            class="fi fi-rr-cross"></i>انصراف</button>
                    <button type="button" class="btn btn-secondary icon-right"><i
                            class="fi fi-rr-check"></i>بله</button>
                </div>
            </div>
        </div>
    </div>


    <!-- Scripts -->
    <script src="../js/jquery-3.3.1.min.js"></script>
    <script src="../js/bootstrap.bundle.min.js"></script>
    <script src="../js/scripts.js"></script>
    <script src="../plugins/ssi-uploader/ssi-uploader.js"></script>
    <script src="../plugins/ssi-uploader/ssi-uploader-initial.js"></script>
    <script src="../plugins/persian-calender/persian-date.min.js"></script>
    <script src="../plugins/persian-calender/persian-datepicker.min.js"></script>
    <script src="../plugins/persian-calender/persian-datepicker-initial.js"></script>

</body>

</html>