<!DOCTYPE html>
<html lang="fa" class="no-js" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#f2b500" />
    <meta name="msapplication-navbutton-color" content="#f2b500">
    <meta name="apple-mobile-web-app-status-bar-style" content="#f2b500">
    <title>هیکو | پنل پیمانکار</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../scss/main.css">
    <link rel="stylesheet" href="../plugins/ssi-uploader/ssi-uploader.css">
    <link rel="stylesheet" href="../plugins/persian-calender/persian-datepicker.css">

    <!-- Font Icons -->
    <link href="../css/uicons-regular-rounded.css" media="all" rel="stylesheet" type="text/css">
    <link href="../css/uicons-solid-rounded.css" media="all" rel="stylesheet" type="text/css">

    <!-- Favicon -->
    <link rel="icon" href="../images/small-icon.png">
    <link rel="apple-touch-icon" href="../images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../images/logo-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../images/logo-114x114.png">

</head>

<body>

    <!-- Wrapper -->
    <div class="wrapper">
        <!-- Navbar -->
        <nav id="navbarDash">
            <div class="collapse-sidebar">
                <button type="button" id="sidebarCollapse" class="btn btn-side">
                    <span class="menu-lines">
                        <span class="line line-1"></span>
                        <span class="line line-2"></span>
                        <span class="line line-3"></span>
                    </span>
                </button>
                <div class="dashboard-info">
                    <h6>نسخه پیمانکار</h6>
                    <p>نسخه : 2.5.1.1</p>
                </div>
            </div>
            <div class="user-menu-content">
                <!-- user Menu -->
                <div class="dropdown">
                    <button class="btn btn-primary-outline dropdown-toggle" type="button" data-toggle="dropdown"
                        aria-expanded="false">
                        <span class="icon"><i class="fi fi-sr-user"></i></span>
                        <span class="name">کاربر ادمین</span>
                    </button>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#" target="_blank"><i class="fi fi-rr-computer"></i>صفحه اصلی
                                سایت</a></li>
                        <li><a class="dropdown-item" href="lock-panel.html"><i class="fi fi-rr-lock"></i>قفل پنل
                                مدیریت</a>
                        </li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>
                        <li><a class="dropdown-item" href="#" data-bs-toggle="modal" data-bs-target="#modal-exit"><i
                                    class="fi fi-rr-sign-out-alt"></i>خروج</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!--Page Content-->
        <div id="contentDash">
            <!--Sidebar-->
            <nav id="sidebarDash">
                <div class="sidebar-header">
                    <div class="icon">
                        <img src="../images/logo-black-simple-2.png" alt="hico-logo">
                    </div>
                    <button type="button" class="btn-close-sidebar"><i class="fr-rr-cross-small"></i></button>
                </div>
                <ul class="list-nav">
                    <!-- قراردادها -->
                    <li class="nav-item">
                        <a class="sub-item" href="dashboard-index.html">
                            <span class="icon"><i class="fi fi-rr-document-signed"></i></span>
                            <span class="title">قراردادها</span>
                            <span class="badge">6</span>
                        </a>
                    </li>
                    <!-- خودروهای من -->
                    <li class="nav-item active">
                        <a class="sub-item have-child" href="#sidenavbar-collapse-1" data-toggle="collapse">
                            <span class="icon"><i class="fi fi-rr-truck-plow"></i></span>
                            <span class="title">خودروهای من</span>
                        </a>
                        <div class="collapse show" id="sidenavbar-collapse-1">
                            <div class="card card-body">
                                <ul class="sub-list-nav">
                                    <li class="nav-item">
                                        <a class="sub-item active" href="dashboard-mycar-list.html">خودروها</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="sub-item" href="dashboard-mycar-violation.html">تخلف خودروها</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <!-- تخلف خودروهای من -->
                    <li class="nav-item">
                        <a class="sub-item" href="dashboard-violation-list.html">
                            <span class="icon"><i class="fi fi-rr-receipt"></i></span>
                            <span class="title">تخلف خودروهای من</span>
                        </a>
                    </li>
                    <!-- تردد خودرها -->
                    <li class="nav-item">
                        <a class="sub-item" href="dashboard-cars-traffic.html">
                            <span class="icon"><i class="fi fi fi-rr-car"></i></span>
                            <span class="title">تردد خودرها</span>
                        </a>
                    </li>
                    <!-- گزارش امتیازات -->
                    <li class="nav-item">
                        <a class="sub-item" href="dashboard-points.html">
                            <span class="icon"><i class="fi fi fi-rr-star"></i></span>
                            <span class="title">گزارش امتیازات</span>
                        </a>
                    </li>
                    <!-- دانلود فایل راهنما -->
                    <li class="nav-item">
                        <a class="sub-item" href="#">
                            <span class="icon"><i class="fi fi-rr-interrogation"></i></span>
                            <span class="title">دانلود فایل راهنما</span>
                        </a>
                    </li>
                </ul>
            </nav>
            <div class="sidebar-overlay"></div>
            <!--Body Content-->
            <div id="mainDash" class="main-body-content">
                <div class="main-header">
                    <div class="inner">
                        <div class="title">
                            <h1>افزودن خودروی جدید</h1>
                        </div>
                        <div class="controller">
                            <a href="dashboard-mycar-list.html" class="btn btn-primary-outline color-gray icon-left"><i
                                    class="fi fi-rr-arrow-small-left"></i>
                                <span>بازگشت</span>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="main-inner">
                    <div class="tabs-section">
                        <nav>
                            <div class="nav nav-tabs" role="tablist">
                                <a class="nav-item nav-link active" data-toggle="tab" href="#nav-custome-1">
                                    <span class="icon"><i class="fi fi-rr-pencil"></i></span>
                                    <span class="name">اطلاعات خودرو</span>
                                </a>
                                <a class="nav-item nav-link" data-toggle="tab" href="#nav-custome-2">
                                    <span class="icon"><i class="fi fi-rr-folder"></i></span>
                                    <span class="name">تشکیل پرونده</span>
                                </a>
                                <a class="nav-item nav-link" data-toggle="tab" href="#nav-custome-3">
                                    <span class="icon"><i class="fi fi-rr-id-badge"></i></span>
                                    <span class="name">تمدید کارت</span>
                                </a>
                                <a class="nav-item nav-link" data-toggle="tab" href="#nav-custome-4">
                                    <span class="icon"><i class="fi fi-rr-add-document"></i></span>
                                    <span class="name">مدارک خودرو</span>
                                </a>
                            </div>
                        </nav>
                        <div class="tab-content">
                            <div class="tab-pane fade show active" id="nav-custome-1">
                                <div class="tab-inner">
                                    <!-- اطلاعات مالک خودرو -->
                                    <div class="box-form">
                                        <div class="box-title">
                                            <h6>اطلاعات مالک خودرو</h6>
                                        </div>
                                        <div class="row">
                                            <div class="col-lg-4 col-md-6 col-sm-6">
                                                <div class="inputgroup">
                                                    <label>کد مالک خودرو</label>
                                                    <input type="number" class="input" placeholder="">
                                                    <div class="icon"><i class="fi fi-rr-pencil"></i></div>
                                                </div>
                                            </div>
                                            <div class="col-lg-4 col-md-6 col-sm-6">
                                                <div class="inputgroup">
                                                    <label>برچسب خودرو</label>
                                                    <input type="text" class="input" placeholder="">
                                                    <div class="icon"><i class="fi fi-rr-sticker"></i></div>
                                                </div>
                                            </div>
                                            <div class="col-lg-4 col-md-6 col-sm-6">
                                                <div class="inputgroup">
                                                    <label>نام و نام خانوادگی مالک/راننده خودرو</label>
                                                    <input type="text" class="input" placeholder="">
                                                    <div class="icon"><i class="fi fi-rr-user"></i></div>
                                                </div>
                                            </div>
                                            <div class="col-lg-4 col-md-6 col-sm-6">
                                                <div class="inputgroup">
                                                    <label>کدملی</label>
                                                    <input type="number" class="input" placeholder="">
                                                    <div class="icon"><i class="fi fi-rr-id-badge"></i></div>
                                                </div>
                                            </div>
                                            <div class="col-lg-4 col-md-6 col-sm-6">
                                                <div class="inputgroup">
                                                    <label>شماره همراه</label>
                                                    <input type="number" class="input" placeholder="">
                                                    <div class="icon"><i class="fi fi-rr-phone-call"></i></div>
                                                </div>
                                            </div>
                                            <div class="col-lg-8 col-md-12">
                                                <div class="inputgroup">
                                                    <label>آدرس</label>
                                                    <input type="number" class="input" placeholder="">
                                                    <div class="icon"><i class="fi fi-rr-marker"></i></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- اطلاعات خودرو -->
                                    <div class="box-form">
                                        <div class="box-title">
                                            <h6>اطلاعات خودرو</h6>
                                        </div>
                                        <div class="row">
                                            <div class="col-lg-4 col-md-6 col-sm-6">
                                                <div class="inputgroup">
                                                    <label>نام خودرو</label>
                                                    <input type="text" class="input" placeholder="">
                                                    <div class="icon"><i class="fi fi-rr-pencil"></i></div>
                                                </div>
                                            </div>
                                            <div class="col-lg-4 col-md-6 col-sm-6">
                                                <div class="inputgroup">
                                                    <label>ظرفیت خودرو</label>
                                                    <input type="text" class="input" placeholder="" value="12 تن"
                                                        disabled>
                                                    <div class="icon"><i class="fi fi-rr-expand-arrows"></i></div>
                                                </div>
                                            </div>
                                            <div class="col-lg-4 col-md-6 col-sm-6">
                                                <div class="selectgroup">
                                                    <label>رنگ خودرو</label>
                                                    <select name="select" class="select">
                                                        <option value="0">قرمز</option>
                                                        <option value="1">مشکی</option>
                                                        <option value="2">سفید</option>
                                                    </select>
                                                    <div class="icon"><i class="fi fi-rr-palette"></i></div>
                                                </div>
                                            </div>
                                            <div class="col-lg-4 col-md-6 col-sm-6">
                                                <div class="inputgroup">
                                                    <label>پلاک خودرو</label>
                                                    <input type="number" class="input" placeholder="">
                                                    <div class="icon"><i class="fi fi-rr-ad"></i></div>
                                                </div>
                                            </div>
                                            <div class="col-lg-4 col-md-6 col-sm-6">
                                                <div class="inputgroup">
                                                    <label>تگ RFID</label>
                                                    <input type="text" class="input" placeholder="">
                                                    <div class="icon"><i class="fi fi-rr-pencil"></i></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="btns-group">
                                        <button type="submit" class="btn btn-primary icon-right">
                                            <i class="fi fi-rr-check"></i>
                                            تایید
                                        </button>
                                        <a href="#" class="btn btn-secondary-outline icon-right">
                                            <i class="fi fi-rr-cross"></i>
                                            انصراف
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="nav-custome-2">
                                <div class="tab-inner">
                                    <!-- تشکیل پرونده -->
                                    <div class="box-form">
                                        <div class="box-title">
                                            <h6>تشکیل پرونده</h6>
                                        </div>
                                        <div class="row">
                                            <div class="col-lg-4 col-md-6 col-sm-6">
                                                <div class="inputgroup">
                                                    <label>هزینه تشکیل پرونده</label>
                                                    <input type="number" class="input" placeholder="" disabled>
                                                    <div class="icon"><i class="fi fi-rr-folder"></i></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- صدور کارت فعالیت -->
                                    <div class="box-form">
                                        <div class="box-title">
                                            <h6>صدور کارت فعالیت</h6>
                                        </div>
                                        <div class="row">
                                            <div class="col-lg-3 col-md-4 col-sm-6">
                                                <div class="inputgroup">
                                                    <label>تاریخ ثبت فعالیت</label>
                                                    <input type="text" class="input" placeholder="" value="1/12/2064"
                                                        disabled>
                                                    <div class="icon"><i class="fi fi-rr-folder"></i></div>
                                                </div>
                                            </div>
                                            <div class="col-lg-3 col-md-4 col-sm-6">
                                                <div class="inputgroup">
                                                    <label>تاریخ اتمام فعالیت</label>
                                                    <input type="text" class="input" placeholder="" value="2/26/2089"
                                                        disabled>
                                                    <div class="icon"><i class="fi fi-rr-folder"></i></div>
                                                </div>
                                            </div>
                                            <div class="col-lg-3 col-md-4 col-sm-6">
                                                <div class="inputgroup">
                                                    <label>هزینه صدور کارت</label>
                                                    <input type="text" class="input" placeholder="" value="500000"
                                                        disabled>
                                                    <div class="icon"><i class="fi fi-rr-credit-card"></i></div>
                                                </div>
                                            </div>
                                            <div class="col-lg-3 col-md-4 col-sm-6">
                                                <div class="inputgroup">
                                                    <label>مبلغ قابل پرداخت</label>
                                                    <input type="text" class="input" placeholder="" value="500000"
                                                        disabled>
                                                    <div class="icon"><i class="fi fi-rr-credit-card"></i></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- پرداخت -->
                                    <div class="box-form">
                                        <div class="box-title">
                                            <h6>پرداخت</h6>
                                        </div>
                                        <div class="row">
                                            <div class="col-lg-3 col-md-4 col-sm-6">
                                                <div class="inputgroup">
                                                    <label>مبلغ قابل پرداخت</label>
                                                    <input type="text" class="input" placeholder="" value="150000"
                                                        disabled>
                                                    <div class="icon"><i class="fi fi-rr-credit-card"></i></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="btns-group">
                                        <a href="#" class="btn btn-primary icon-right">
                                            <i class="fi fi-rr-check"></i>
                                            پرداخت
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <!-- تمدید کارت -->
                            <div class="tab-pane fade" id="nav-custome-3">
                                <div class="tab-inner">
                                    <div class="page-actions-btn mb-3">
                                        <a href="#" class="btn btn-primary icon-right" data-toggle="modal"
                                            data-target="#modal-payment"><i
                                                class="fi fi-rr-add"></i><span>افزودن</span></a>
                                        <button type="button" class="btn btn-secondary icon-right"><i
                                                class="fi fi-rr-refresh"></i><span>بروزرسانی</span></button>
                                        <div class="export-dropdown">
                                            <div class="dropdown">
                                                <button class="btn btn-primary-outline icon-right" type="button"
                                                    data-toggle="dropdown" aria-expanded="false"><i
                                                        class="fi fi-rr-menu-dots"></i>
                                                    <span>خروجی بیشتر</span>
                                                </button>
                                                <ul class="dropdown-menu">
                                                    <li>
                                                        <a class="dropdown-item" href="#" target="_blank">
                                                            <img src="../images/app-icons/file-excel-outline.svg"
                                                                alt="icon">خروجی اکسل
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a class="dropdown-item" href="lock-panel.html">
                                                            <img src="../images/app-icons/file-word-outline.svg"
                                                                alt="icon">خروجی وررد
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="cards-list-section">
                                        <div class="list-title">
                                            <h3>لیست آیتم‌ها</h3>
                                            <div class="record-info">
                                                <h6>نمایش <strong>1</strong>از<strong>1369</strong>آیتم</h6>
                                            </div>
                                        </div>
                                        <div class="card-infomation">
                                            <div class="card-inner">
                                                <div class="c-header">
                                                    <div class="num"><span>1</span></div>
                                                    <h6>رسید پرداخت <span>(کد رهگیری : ۶۹۰۰۹۶)</span></h6>
                                                </div>
                                                <div class="c-body">
                                                    <ul>
                                                        <li>
                                                            <span class="name"><i class="fi fi-rr-car"></i>تاریخ شروع
                                                                فعالیت :</span>
                                                            <span class="desc">11/9/2064</span>
                                                        </li>
                                                        <li>
                                                            <span class="name"><i class="fi fi-rr-car"></i>تاریخ اتمام
                                                                فعالیت :</span>
                                                            <span class="desc">11/16/2056</span>
                                                        </li>
                                                        <li>
                                                            <span class="name"><i class="fi fi-rr-car"></i>تاریخ ثبت
                                                                فعالیت :</span>
                                                            <span class="desc">2/23/2095</span>
                                                        </li>
                                                        <li>
                                                            <span class="name"><i class="fi fi-rr-car"></i>مبلغ :</span>
                                                            <span class="desc">15,000 تومان</span>
                                                        </li>
                                                        <li>
                                                            <span class="name"><i class="fi fi-rr-car"></i>مبلغ پرداختی
                                                                :</span>
                                                            <span class="desc">78,000 تومان</span>
                                                        </li>
                                                        <li>
                                                            <span class="name"><i class="fi fi-rr-car"></i>نوع پرداخت
                                                                :</span>
                                                            <span class="desc">درگاه بانکی</span>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <div class="c-footer">
                                                    <div class="status error">
                                                        <i class="fi fi-sr-rec"></i>
                                                        <h6>پرداخت نشده است</h6>
                                                    </div>
                                                </div>
                                                <div class="c-actions">
                                                    <div class="dropdown">
                                                        <button class="btn-menu" type="button" data-toggle="dropdown"
                                                            aria-expanded="false">
                                                            <span class="icon"><i class="fi fi-rr-menu-dots"></i></span>
                                                        </button>
                                                        <ul class="dropdown-menu">
                                                            <li><a class="dropdown-item" href="#">
                                                                    <i class="fi fi-rr-print"></i>پرنت فاکتور
                                                                </a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- اضافه کردن مدرک -->
                            <div class="tab-pane fade" id="nav-custome-4">
                                <div class="tab-inner">
                                    <div class="page-actions-btn">
                                        <button type="button" class="btn btn-primary icon-right" data-toggle="modal"
                                            data-target="#modal-file-attachment"><i
                                                class="fi fi-rr-add"></i><span>افزودن</span></button>
                                        <button type="button" class="btn btn-secondary icon-right"><i
                                                class="fi fi-rr-refresh"></i><span>بروزرسانی</span></button>
                                    </div>
                                    <div class="cards-list-section">
                                        <div class="card-file-attach">
                                            <div class="card-inner">
                                                <div class="thumb">
                                                    <div class="img-inner">
                                                        <img src="https://picsum.photos/id/19/500/300" alt="img-name">
                                                    </div>
                                                </div>
                                                <div class="info">
                                                    <ul>
                                                        <li>
                                                            <span class="name">نام فایل :</span>
                                                            <span class="desc">کارت شناسایی</span>
                                                        </li>
                                                        <li>
                                                            <span class="name">نوع فایل پیوستی :</span>
                                                            <span class="desc">jpg</span>
                                                        </li>
                                                        <li>
                                                            <span class="name">حجم فایل :</span>
                                                            <span class="desc">102 کیلوبایت</span>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="c-actions">
                                                <div class="dropdown">
                                                    <button class="btn-menu" type="button" data-toggle="dropdown"
                                                        aria-expanded="false">
                                                        <span class="icon"><i class="fi fi-rr-menu-dots"></i></span>
                                                    </button>
                                                    <ul class="dropdown-menu">
                                                        <li><a class="dropdown-item" href="#" data-toggle="modal"
                                                                data-target="#modal-delete">
                                                                <i class="fi fi-rr-trash"></i>حذف
                                                            </a>
                                                        </li>
                                                        <li><a class="dropdown-item" href="#">
                                                                <i class="fi fi-rr-pencil"></i>ویرایش
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <hr class="dropdown-divider">
                                                        </li>
                                                        <li><a class="dropdown-item" href="#">
                                                                <i class="fi fi-rr-eye"></i>نمایش
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <!-- Modal Payment -->
        <div class="modal fade" id="modal-payment" tabindex="-1">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title"><i class="fi fi-rr-credit-card"></i>اطلاعات پرداخت</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <i class="fi fi-rr-cross-small"></i>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="form-content">
                            <div class="row align-items-end">
                                <div class="col-lg-6 col-md-6 col-sm-6">
                                    <div class="inputgroup">
                                        <label>تاریخ شروع اعتبار :</label>
                                        <input type="number" class="input" placeholder="" value="11/14/2052" disabled>
                                        <div class="icon"><i class="fi fi-rr-calendar"></i></div>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-6">
                                    <div class="inputgroup">
                                        <label>تاریخ اتمام اعتبار :</label>
                                        <input type="number" class="input" placeholder="" value="6/28/2121" disabled>
                                        <div class="icon"><i class="fi fi-rr-calendar"></i></div>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-6">
                                    <div class="inputgroup">
                                        <label>مبلغ کل (ريال) :</label>
                                        <input type="number" class="input" placeholder="" value="500000" disabled>
                                        <div class="icon"><i class="fi fi-rr-credit-card"></i></div>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-6">
                                    <div class="inputgroup">
                                        <label>بهای خدمت (ريال) :</label>
                                        <input type="number" class="input" placeholder="" disabled>
                                        <div class="icon"><i class="fi fi-rr-credit-card"></i></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary icon-right" data-dismiss="modal"><i
                                class="fi fi-rr-cross"></i>انصراف</button>
                        <button type="button" class="btn btn-primary icon-right"><i
                                class="fi fi-rr-check"></i>تایید</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Modal File Attachment -->
        <div class="modal fade" id="modal-file-attachment" tabindex="-1" data-backdrop="static" data-keyboard="false">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title"><i class="fi fi-rr-add"></i>اضافه کردن مدرک جدید</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <i class="fi fi-rr-cross-small"></i>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="box-upload-file">
                            <div class="box-upload">
                                <div class="image-uploader">
                                    <input type="file" name="file-upload" id="file-upload" accept="" />
                                </div>
                            </div>
                            <div class="box-tips">
                                <ul class="upload-pic-help">
                                    <li>عکس باگذاری کمتر از <strong>500</strong> کیلوبایت باشد.</li>
                                    <li>عکس با پسوندهای <strong>PNG, JPEG, JPG</strong> مجاز می باشد.</li>
                                    <li>ابعاد عکس به صورت مستطیل باشد <strong>(600x880 - 300x440)</strong></li>
                                    <li>حداکثر تعداد بارگذاری عکس <strong>1</strong> عدد می باشد.</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary icon-right" data-dismiss="modal"><i
                                class="fi fi-rr-cross"></i>انصراف</button>
                        <button type="button" class="btn btn-primary icon-right"><i
                                class="fi fi-rr-check"></i>تایید</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Modal Delete -->
        <div class="modal fade" id="modal-delete" tabindex="-1">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title"><i class="fi fi-rr-exclamation"></i>حذف</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <i class="fi fi-rr-cross-small"></i>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="message">
                            <h6>این مورد از لیست حذف شود؟</h6>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-primary-outline icon-right" data-dismiss="modal"><i
                                class="fi fi-rr-cross"></i>انصراف</button>
                        <button type="button" class="btn btn-secondary icon-right"><i
                                class="fi fi-rr-check"></i>بله</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- Modal Logout -->
        <div class="modal fade" id="modal-logout" tabindex="-1">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title"><i class="fi fi-rr-sign-out-alt"></i>خروج از حساب</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <i class="fi fi-rr-cross-small"></i>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="message">
                            <h6>از حساب کاربری خود خارج می‌شوید؟</h6>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-primary-outline icon-right" data-dismiss="modal"><i
                                class="fi fi-rr-cross"></i>انصراف</button>
                        <button type="button" class="btn btn-secondary icon-right"><i
                                class="fi fi-rr-check"></i>بله</button>
                    </div>
                </div>
            </div>
        </div>


        <!-- Scripts -->
        <script src="../js/jquery-3.3.1.min.js"></script>
        <script src="../js/bootstrap.bundle.min.js"></script>
        <script src="../js/scripts.js"></script>
        <script src="../plugins/ssi-uploader/ssi-uploader.js"></script>
        <script src="../plugins/ssi-uploader/ssi-uploader-initial.js"></script>
        <script src="../plugins/persian-calender/persian-date.min.js"></script>
        <script src="../plugins/persian-calender/persian-datepicker.min.js"></script>
        <script src="../plugins/persian-calender/persian-datepicker-initial.js"></script>

</body>

</html>