<!DOCTYPE html>
<html lang="fa" class="no-js" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#f2b500" />
    <meta name="msapplication-navbutton-color" content="#f2b500">
    <meta name="apple-mobile-web-app-status-bar-style" content="#f2b500">
    <title>هیکو | پنل شهروند</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../scss/main.css">
    <link rel="stylesheet" href="../plugins/ssi-uploader/ssi-uploader.css">
    <link rel="stylesheet" href="../plugins/persian-calender/persian-datepicker.css">

    <!-- Font Icons -->
    <link href="../css/uicons-regular-rounded.css" media="all" rel="stylesheet" type="text/css">
    <link href="../css/uicons-solid-rounded.css" media="all" rel="stylesheet" type="text/css">

    <!-- Favicon -->
    <link rel="icon" href="../images/small-icon.png">
    <link rel="apple-touch-icon" href="../images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../images/logo-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../images/logo-114x114.png">

</head>

<body>

    <!-- Wrapper -->
    <div class="wrapper">
        <!-- Navbar -->
        <nav id="navbarDash">
            <div class="collapse-sidebar">
                <button type="button" id="sidebarCollapse" class="btn btn-side">
                    <span class="menu-lines">
                        <span class="line line-1"></span>
                        <span class="line line-2"></span>
                        <span class="line line-3"></span>
                    </span>
                </button>
                <div class="dashboard-info">
                    <h6>نسخه شهروند</h6>
                    <p>نسخه : 2.5.1.1</p>
                </div>
            </div>
            <div class="user-menu-content">
                <!-- user Menu -->
                <div class="dropdown">
                    <button class="btn btn-primary-outline dropdown-toggle" type="button" data-toggle="dropdown"
                        aria-expanded="false">
                        <span class="icon"><i class="fi fi-sr-user"></i></span>
                        <span class="name">کاربر ادمین</span>
                    </button>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#" target="_blank"><i class="fi fi-rr-computer"></i>صفحه اصلی
                                سایت</a></li>
                        <li><a class="dropdown-item" href="lock-panel.html"><i class="fi fi-rr-lock"></i>قفل پنل
                                مدیریت</a>
                        </li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>
                        <li><a class="dropdown-item" href="#" data-bs-toggle="modal" data-bs-target="#modal-exit"><i
                                    class="fi fi-rr-sign-out-alt"></i>خروج</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!--Page Content-->
        <div id="contentDash">
            <!--Sidebar-->
            <nav id="sidebarDash">
                <div class="sidebar-header">
                    <div class="icon">
                        <img src="../images/logo-black-simple-2.png" alt="hico-logo">
                    </div>
                    <button type="button" class="btn-close-sidebar"><i class="fr-rr-cross-small"></i></button>
                </div>
                <ul class="list-nav">
                    <!-- پیمانکاران -->
                    <li class="nav-item active">
                        <a class="sub-item" href="dashboard-index.html">
                            <span class="icon"><i class="fi fi-rr-list"></i></span>
                            <span class="title">پیمانکاران</span>
                        </a>
                    </li>
                    <!-- قراردادها -->
                    <li class="nav-item">
                        <a class="sub-item" href="dashboard-contracts.html">
                            <span class="icon"><i class="fi fi-rr-document-signed"></i></span>
                            <span class="title">قراردادها</span>
                            <span class="badge">6</span>
                        </a>
                    </li>
                    <!-- درخواست‌های خاک من -->
                    <li class="nav-item">
                        <a class="sub-item" href="dashboard-khak.html">
                            <span class="icon"><i class="fi fi-rr-truck-plow"></i></span>
                            <span class="title">درخواست‌های خاک من</span>
                        </a>
                    </li>
                    <!-- درخواست‌های باکس من -->
                    <li class="nav-item">
                        <a class="sub-item" href="dashboard-boxs.html">
                            <span class="icon"><i class="fi fi fi-rr-box"></i></span>
                            <span class="title">درخواست‌های باکس من</span>
                        </a>
                    </li>
                    <!-- دانلود فایل راهنما -->
                    <li class="nav-item">
                        <a class="sub-item" href="#">
                            <span class="icon"><i class="fi fi-rr-interrogation"></i></span>
                            <span class="title">دانلود فایل راهنما</span>
                        </a>
                    </li>
                </ul>
            </nav>
            <div class="sidebar-overlay"></div>
            <!--Body Content-->
            <div id="mainDash" class="main-body-content">
                <div class="main-header">
                    <div class="inner">
                        <div class="title">
                            <!-- <i class="fi fi-rr-list"></i> -->
                            <h1>پیمانکاران</h1>
                        </div>
                    </div>
                </div>
                <div class="main-inner">
                    <div class="page-filter">
                        <button class="btn btn-primary btn-collapse collapsed" type="button" data-toggle="collapse"
                            data-target="#collapseFilter">
                            <span class="name"><i class="fi fi-rr-sort-amount-down-alt"></i>فیلترها و نحوه نمایش</span>
                            <span class="icon"><i class="fi fi-sr-angle-circle-down"></i></span>
                        </button>
                        <div class="collapse" id="collapseFilter">
                            <div class="card card-body">
                                <div class="row align-items-end">
                                    <div class="col-lg-4 col-md-6 col-sm-6">
                                        <div class="selectgroup">
                                            <label>انتخاب سامانه</label>
                                            <select name="select" class="select">
                                                <option value="0">مدیریت پسماند‌های عمرانی و ساختمانی</option>
                                                <option value="1">پیمانکار</option>
                                                <option value="2">شهروند</option>
                                            </select>
                                            <div class="icon"><i class="fi fi-rr-apps"></i></div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-6 col-sm-6">
                                        <div class="selectgroup">
                                            <label>نوع پیمانکار</label>
                                            <select name="select" class="select">
                                                <option value="0">پیمانکار ۱</option>
                                                <option value="1">پیمانکار ۲</option>
                                            </select>
                                            <div class="icon"><i class="fi fi-rr-layers"></i></div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-6 col-sm-6">
                                        <div class="inputgroup">
                                            <label>عنوان شرکت پیمانکار</label>
                                            <input type="text" class="input" placeholder="">
                                            <div class="icon"><i class="fi fi-rr-pencil"></i></div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-6 col-sm-6">
                                        <div class="inputgroup">
                                            <label>کد پیمانکار</label>
                                            <input type="text" class="input" placeholder="">
                                            <div class="icon"><i class="fi fi-rr-pencil"></i></div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-6 col-sm-6">
                                        <div class="selectgroup">
                                            <label>انتخاب منطقه</label>
                                            <select name="select" class="select">
                                                <option value="0">منطقه ۱</option>
                                                <option value="1">منطقه ۲</option>
                                            </select>
                                            <div class="icon"><i class="fi fi-rr-marker"></i></div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-6 col-sm-6">
                                        <div class="btngroup">
                                            <button type="button" class="btn btn-secondary icon-right">
                                                <i class="fi fi-rr-refresh"></i>
                                                بروزرسانی
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="cards-list-section">
                        <div class="list-title">
                            <h3>لیست پیمانکاران</h3>
                            <div class="record-info">
                                <h6>نمایش <strong>1</strong>از<strong>1369</strong>آیتم</h6>
                            </div>
                        </div>
                        <div class="card-infomation">
                            <div class="card-inner">
                                <div class="c-header">
                                    <div class="num"><span>1</span></div>
                                    <h6>شرکت رهسپار شمال غربی <span>(کد پیمانکاری : ۶۹۰۰۹۶)</span></h6>
                                </div>
                                <div class="c-body">
                                    <ul>
                                        <li>
                                            <span class="name"><i class="fi fi-rr-user"></i>مدیر عامل :</span>
                                            <span class="desc">امیرحسین پورمند</span>
                                        </li>
                                        <li>
                                            <span class="name"><i class="fi fi-rr-phone-call"></i>تلفن همراه :</span>
                                            <span class="desc">09190001242</span>
                                        </li>
                                        <li>
                                            <span class="name"><i class="fi fi-rr-truck-plow"></i>خودرهای حفار :</span>
                                            <span class="desc">کمپرسی ۲۰ تن بنز مدل بالا</span>
                                        </li>
                                    </ul>
                                    <ul class="full-width">
                                        <li>
                                            <span class="name"><i class="fi fi-rr-map-marker"></i>منطق کاری :</span>
                                            <span class="desc">۱ - ۲ - ۳ - ۵ - ۶ - ۷ - ۸ - ۱۲ - ۱۵ - ۱۶ - ۱۹</span>
                                        </li>
                                    </ul>
                                </div>
                                <div class="c-footer">
                                    <div class="status success">
                                        <i class="fi fi-sr-rec"></i>
                                        <h6>آماده به همکاری</h6>
                                    </div>
                                    <div class="btns-group">
                                        <button type="button" class="btn btn-primary mini-size"><i
                                                class="fi fi-rr-print"></i>پرینت</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card-infomation">
                            <div class="card-inner">
                                <div class="c-header">
                                    <div class="num"><span>2</span></div>
                                    <h6>شرکت رهسپار شمال غربی <span>(کد پیمانکاری : ۶۹۰۰۹۶)</span></h6>
                                </div>
                                <div class="c-body">
                                    <ul>
                                        <li>
                                            <span class="name"><i class="fi fi-rr-user"></i>مدیر عامل :</span>
                                            <span class="desc">امیرحسین پورمند</span>
                                        </li>
                                        <li>
                                            <span class="name"><i class="fi fi-rr-phone-call"></i>تلفن همراه :</span>
                                            <span class="desc">09190001242</span>
                                        </li>
                                        <li>
                                            <span class="name"><i class="fi fi-rr-truck-plow"></i>خودرهای حفار :</span>
                                            <span class="desc">کمپرسی ۲۰ تن بنز مدل بالا</span>
                                        </li>
                                    </ul>
                                    <ul class="full-width">
                                        <li>
                                            <span class="name"><i class="fi fi-rr-map-marker"></i>منطق کاری :</span>
                                            <span class="desc">۱ - ۲ - ۳ - ۵ - ۶ - ۷ - ۸ - ۱۲ - ۱۵ - ۱۶ - ۱۹</span>
                                        </li>
                                    </ul>
                                </div>
                                <div class="c-footer">
                                    <div class="status error">
                                        <i class="fi fi-sr-rec"></i>
                                        <h6>آماده به همکاری</h6>
                                    </div>
                                    <div class="btns-group">
                                        <button type="button" class="btn btn-primary-outline mini-size"><i
                                                class="fi fi-rr-print"></i>پرینت</button>
                                        <button type="button" class="btn btn-secondary mini-size"><i
                                                class="fi fi-rr-print"></i>پرینت</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="pagination">
                        <button type="submit" class="btn-pagination-next"><i
                                class="fi fi-sr-angle-small-right"></i></button>
                        <input type="number" class="pagination-input" value="1">
                        <h6>73 <span>از</span></h6>
                        <button type="submit" class="btn-pagination-prev"><i
                                class="fi fi-sr-angle-small-left"></i></button>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- Scripts -->
    <script src="../js/jquery-3.3.1.min.js"></script>
    <script src="../js/bootstrap.bundle.min.js"></script>
    <script src="../js/scripts.js"></script>
    <script src="../plugins/ssi-uploader/ssi-uploader.js"></script>
    <script src="../plugins/ssi-uploader/ssi-uploader-initial.js"></script>
    <script src="../plugins/persian-calender/persian-date.min.js"></script>
    <script src="../plugins/persian-calender/persian-datepicker.min.js"></script>
    <script src="../plugins/persian-calender/persian-datepicker-initial.js"></script>

</body>

</html>