<!DOCTYPE html>
<html lang="fa" class="no-js" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#f2b500" />
    <meta name="msapplication-navbutton-color" content="#f2b500">
    <meta name="apple-mobile-web-app-status-bar-style" content="#f2b500">
    <title>هیکو | پنل شهروند</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../scss/main.css">
    <link rel="stylesheet" href="../plugins/ssi-uploader/ssi-uploader.css">
    <link rel="stylesheet" href="../plugins/persian-calender/persian-datepicker.css">

    <!-- Font Icons -->
    <link href="../css/uicons-regular-rounded.css" media="all" rel="stylesheet" type="text/css">
    <link href="../css/uicons-solid-rounded.css" media="all" rel="stylesheet" type="text/css">

    <!-- Favicon -->
    <link rel="icon" href="../images/small-icon.png">
    <link rel="apple-touch-icon" href="../images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../images/logo-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../images/logo-114x114.png">

</head>

<body>

    <!-- Wrapper -->
    <div class="wrapper">
        <!-- Navbar -->
        <nav id="navbarDash">
            <div class="collapse-sidebar">
                <button type="button" id="sidebarCollapse" class="btn btn-side">
                    <span class="menu-lines">
                        <span class="line line-1"></span>
                        <span class="line line-2"></span>
                        <span class="line line-3"></span>
                    </span>
                </button>
                <div class="dashboard-info">
                    <h6>نسخه شهروند</h6>
                    <p>نسخه : 2.5.1.1</p>
                </div>
            </div>
            <div class="user-menu-content">
                <!-- user Menu -->
                <div class="dropdown">
                    <button class="btn btn-primary-outline dropdown-toggle" type="button" data-toggle="dropdown"
                        aria-expanded="false">
                        <span class="icon"><i class="fi fi-sr-user"></i></span>
                        <span class="name">کاربر ادمین</span>
                    </button>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#" target="_blank"><i class="fi fi-rr-computer"></i>صفحه اصلی
                                سایت</a></li>
                        <li><a class="dropdown-item" href="lock-panel.html"><i class="fi fi-rr-lock"></i>قفل پنل
                                مدیریت</a>
                        </li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>
                        <li><a class="dropdown-item" href="#" data-toggle="modal" data-target="#modal-logout"><i
                                    class="fi fi-rr-sign-out-alt"></i>خروج</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!--Page Content-->
        <div id="contentDash">
            <!--Sidebar-->
            <nav id="sidebarDash">
                <div class="sidebar-header">
                    <div class="icon">
                        <img src="../images/logo-black-simple-2.png" alt="hico-logo">
                    </div>
                    <button type="button" class="btn-close-sidebar"><i class="fr-rr-cross-small"></i></button>
                </div>
                <ul class="list-nav">
                    <!-- پیمانکاران -->
                    <li class="nav-item">
                        <a class="sub-item" href="dashboard-index.html">
                            <span class="icon"><i class="fi fi-rr-list"></i></span>
                            <span class="title">پیمانکاران</span>
                        </a>
                    </li>
                    <!-- قراردادها -->
                    <li class="nav-item">
                        <a class="sub-item" href="dashboard-contracts.html">
                            <span class="icon"><i class="fi fi-rr-document-signed"></i></span>
                            <span class="title">قراردادها</span>
                            <span class="badge">6</span>
                        </a>
                    </li>
                    <!-- درخواست‌های خاک من -->
                    <li class="nav-item active">
                        <a class="sub-item" href="dashboard-khak.html">
                            <span class="icon"><i class="fi fi-rr-truck-plow"></i></span>
                            <span class="title">درخواست‌های خاک من</span>
                        </a>
                    </li>
                    <!-- درخواست‌های باکس من -->
                    <li class="nav-item">
                        <a class="sub-item" href="dashboard-boxs.html">
                            <span class="icon"><i class="fi fi fi-rr-box"></i></span>
                            <span class="title">درخواست‌های باکس من</span>
                        </a>
                    </li>
                    <!-- دانلود فایل راهنما -->
                    <li class="nav-item">
                        <a class="sub-item" href="#">
                            <span class="icon"><i class="fi fi-rr-interrogation"></i></span>
                            <span class="title">دانلود فایل راهنما</span>
                        </a>
                    </li>
                </ul>
            </nav>
            <div class="sidebar-overlay"></div>
            <!--Body Content-->
            <div id="mainDash" class="main-body-content">
                <div class="main-header">
                    <div class="inner">
                        <div class="title">
                            <h1>درخواست‌های خاک من</h1>
                        </div>
                    </div>
                </div>
                <div class="main-inner">
                    <div class="page-actions-btn mb-3">
                        <a href="#" class="btn btn-primary icon-right" data-toggle="modal"
                            data-target="#modal-add-request"><i class="fi fi-rr-add"></i><span>افزودن</span></a>
                        <div class="export-dropdown">
                            <div class="dropdown">
                                <button class="btn btn-primary-outline icon-right" type="button" data-toggle="dropdown"
                                    aria-expanded="false"><i class="fi fi-rr-menu-dots"></i>
                                    <span>خروجی بیشتر</span>
                                </button>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a class="dropdown-item" href="#" target="_blank">
                                            <img src="../images/app-icons/file-excel-outline.svg" alt="icon">خروجی اکسل
                                        </a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="lock-panel.html">
                                            <img src="../images/app-icons/file-word-outline.svg" alt="icon">خروجی وررد
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="page-filter">
                        <button class="btn btn-primary btn-collapse collapsed" type="button" data-toggle="collapse"
                            data-target="#collapseFilter">
                            <span class="name"><i class="fi fi-rr-sort-amount-down-alt"></i>فیلترها و نحوه نمایش</span>
                            <span class="icon"><i class="fi fi-sr-angle-circle-down"></i></span>
                        </button>
                        <div class="collapse" id="collapseFilter">
                            <div class="card card-body">
                                <div class="row align-items-end">
                                    <div class="col-lg-3 col-md-4 col-sm-6">
                                        <div class="inputgroup">
                                            <label>کد درخواست</label>
                                            <input type="text" class="input" placeholder="">
                                            <div class="icon"><i class="fi fi-rr-notebook"></i></div>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-md-4 col-sm-6">
                                        <div class="selectgroup">
                                            <label>انتخاب منطقه</label>
                                            <select name="select" class="select">
                                                <option value="0">منطقه ۱</option>
                                                <option value="1">منطقه ۲</option>
                                                <option value="2">منطقه ۳</option>
                                            </select>
                                            <div class="icon"><i class="fi fi-rr-map-marker"></i></div>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-md-4 col-sm-6">
                                        <div class="selectgroup">
                                            <label>انتخاب نوع خاک</label>
                                            <select name="select" class="select">
                                                <option value="0">خاک ۱</option>
                                                <option value="1">خاک ۲</option>
                                            </select>
                                            <div class="icon"><i class="fi fi-rr-mountains"></i></div>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-md-4 col-sm-6">
                                        <div class="selectgroup">
                                            <label>انتخاب وضعیت</label>
                                            <select name="select" class="select">
                                                <option value="0">وضعیت ۱</option>
                                                <option value="1">وضعیت ۲</option>
                                            </select>
                                            <div class="icon"><i class="fi fi-rr-mountains"></i></div>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-md-4 col-sm-6">
                                        <div class="inputgroup">
                                            <label>تاریخ ثبت از</label>
                                            <input type="text" class="input date-picker" placeholder="">
                                            <div class="icon"><i class="fi fi-rr-calendar"></i></div>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-md-4 col-sm-6">
                                        <div class="inputgroup">
                                            <label>تاریخ ثبت تا</label>
                                            <input type="text" class="input date-picker" placeholder="">
                                            <div class="icon"><i class="fi fi-rr-calendar"></i></div>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-md-4 col-sm-6">
                                        <div class="inputgroup">
                                            <label>تاریخ شروع از</label>
                                            <input type="text" class="input date-picker" placeholder="">
                                            <div class="icon"><i class="fi fi-rr-calendar"></i></div>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-md-4 col-sm-6">
                                        <div class="inputgroup">
                                            <label>تاریخ شروع تا</label>
                                            <input type="text" class="input date-picker" placeholder="">
                                            <div class="icon"><i class="fi fi-rr-calendar"></i></div>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-md-4 col-sm-6">
                                        <div class="inputgroup">
                                            <label>تاریخ پایان از</label>
                                            <input type="text" class="input date-picker" placeholder="">
                                            <div class="icon"><i class="fi fi-rr-calendar"></i></div>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-md-4 col-sm-6">
                                        <div class="inputgroup">
                                            <label>تاریخ پایان تا</label>
                                            <input type="text" class="input date-picker" placeholder="">
                                            <div class="icon"><i class="fi fi-rr-calendar"></i></div>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-md-4 col-sm-6">
                                        <div class="btngroup">
                                            <button type="button" class="btn btn-secondary icon-right">
                                                <i class="fi fi-rr-refresh"></i>
                                                بروزرسانی
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="cards-list-section">
                        <div class="list-title">
                            <h3>لیست درخواست ها</h3>
                            <div class="record-info">
                                <h6>نمایش <strong>1</strong>از<strong>1369</strong>آیتم</h6>
                            </div>
                        </div>
                        <!-- cards List -->
                        <div class="card-infomation">
                            <div class="card-inner">
                                <div class="c-header">
                                    <div class="num"><span>1</span></div>
                                    <h6>شماره درخواست : <span>4657826</span></h6>
                                </div>
                                <div class="c-body">
                                    <ul>
                                        <li>
                                            <span class="name"><i class="fi fi-rr-recycle"></i>حجم درخواست :</span>
                                            <span class="desc">12 تن</span>
                                        </li>
                                        <li>
                                            <span class="name"><i class="fi fi-rr-mountains"></i>نوع خاک :</span>
                                            <span class="desc">خاک مرغوب صحرای جنوبی</span>
                                        </li>
                                        <li>
                                            <span class="name"><i class="fi fi-rr-calendar"></i>از تاریخ :</span>
                                            <span class="desc">12/6/2082</span>
                                        </li>
                                        <li>
                                            <span class="name"><i class="fi fi-rr-calendar"></i>تا تاریخ :</span>
                                            <span class="desc">12/28/2062</span>
                                        </li>
                                        <li>
                                            <span class="name"><i class="fi fi-rr-calendar"></i>تاریخ ثبت :</span>
                                            <span class="desc">10/7/2100</span>
                                        </li>
                                        <li>
                                            <span class="name"><i class="fi fi-rr-calendar"></i>تاریخ بروزرسانی :</span>
                                            <span class="desc">4/21/2027</span>
                                        </li>
                                        <li>
                                            <span class="name"><i class="fi fi-rr-laptop"></i>ثبت از :</span>
                                            <span class="desc">سامانه شهروند</span>
                                        </li>
                                    </ul>
                                    <ul class="full-width">
                                        <li>
                                            <span class="name"><i class="fi fi-rr-marker"></i>آدرس :</span>
                                            <span class="desc">قزوین ، خیام شمالی نرسیده به جنوبی ، جنب داروخانه، بن بست
                                                ۶</span>
                                        </li>
                                    </ul>
                                </div>
                                <div class="c-footer">
                                    <div class="status waiting">
                                        <i class="fi fi-sr-rec"></i>
                                        <h6>در انتظار تایید حجم درخواستی</h6>
                                    </div>
                                    <div class="btns-group">
                                        <button type="button" class="btn btn-primary mini-size" data-toggle="modal"
                                            data-target="#modal-payment"><i
                                                class="fi fi-rr-credit-card"></i>پرداخت</button>
                                    </div>
                                </div>
                                <div class="c-actions">
                                    <div class="dropdown">
                                        <button class="btn-menu" type="button" data-toggle="dropdown"
                                            aria-expanded="false">
                                            <span class="icon"><i class="fi fi-rr-menu-dots"></i></span>
                                        </button>
                                        <ul class="dropdown-menu">
                                            <li><a class="dropdown-item" href="#" data-toggle="modal"
                                                    data-target="#modal-delete">
                                                    <i class="fi fi-rr-trash"></i>حذف
                                                </a>
                                            </li>
                                            <li><a class="dropdown-item" href="#">
                                                    <i class="fi fi-rr-pencil"></i>ویرایش
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="pagination">
                        <button type="submit" class="btn-pagination-next"><i
                                class="fi fi-sr-angle-small-right"></i></button>
                        <input type="number" class="pagination-input" value="1">
                        <h6>73 <span>از</span></h6>
                        <button type="submit" class="btn-pagination-prev"><i
                                class="fi fi-sr-angle-small-left"></i></button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal Payment -->
    <div class="modal fade" id="modal-payment" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title"><i class="fi fi-rr-credit-card"></i>اطلاعات پرداخت</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <i class="fi fi-rr-cross-small"></i>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="form-content">
                        <div class="row align-items-end">
                            <div class="col-lg-6 col-md-6 col-sm-6">
                                <div class="inputgroup">
                                    <label>مبلغ کل (ريال) :</label>
                                    <input type="number" class="input" placeholder="" value="500000" disabled>
                                    <div class="icon"><i class="fi fi-rr-credit-card"></i></div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-6">
                                <div class="inputgroup">
                                    <label>مالیات (ريال) :</label>
                                    <input type="number" class="input" placeholder="">
                                    <div class="icon"><i class="fi fi-rr-credit-card"></i></div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-6">
                                <div class="inputgroup">
                                    <label>مبلغ قابل پرداخت :</label>
                                    <input type="number" class="input" placeholder="">
                                    <div class="icon"><i class="fi fi-rr-credit-card"></i></div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-6">
                                <div class="inputgroup">
                                    <label>تاریخ پرداخت :</label>
                                    <input type="number" class="input" placeholder="">
                                    <div class="icon"><i class="fi fi-rr-calendar"></i></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary icon-right" data-dismiss="modal"><i
                            class="fi fi-rr-cross"></i>انصراف</button>
                    <button type="button" class="btn btn-primary icon-right"><i
                            class="fi fi-rr-check"></i>تایید</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal Add-Request -->
    <div class="modal fade" id="modal-add-request" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title"><i class="fi fi-rr-add"></i>افزودن درخواست خاک من</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <i class="fi fi-rr-cross-small"></i>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="form-content">
                        <div class="row align-items-end">
                            <div class="col-lg-6 col-md-6 col-sm-6">
                                <div class="inputgroup">
                                    <label>نوع خاک :</label>
                                    <input type="number" class="input" placeholder="">
                                    <div class="icon"><i class="fi fi-rr-mountains"></i></div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-6">
                                <div class="inputgroup">
                                    <label>نوع استفاده :</label>
                                    <input type="number" class="input" placeholder="">
                                    <div class="icon"><i class="fi fi-rr-truck-plow"></i></div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-6">
                                <div class="inputgroup">
                                    <label>تاریخ شروع :</label>
                                    <input type="text" class="input date-picker" placeholder="">
                                    <div class="icon"><i class="fi fi-rr-calendar"></i></div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-6">
                                <div class="inputgroup">
                                    <label>تاریخ اتمام :</label>
                                    <input type="text" class="input date-picker" placeholder="">
                                    <div class="icon"><i class="fi fi-rr-calendar"></i></div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-6">
                                <div class="inputgroup">
                                    <label>حجم درخواستی (متر مرکعب) :</label>
                                    <input type="number" class="input" placeholder="">
                                    <div class="icon"><i class="fi fi-rr-expand-arrows"></i></div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-6">
                                <div class="inputgroup">
                                    <label>منطقه :</label>
                                    <input type="text" class="input" placeholder="">
                                    <div class="icon"><i class="fi fi-rr-map-marker"></i></div>
                                </div>
                            </div>
                            <div class="col-lg-12">
                                <div class="inputgroup">
                                    <label>آدرس :</label>
                                    <input type="text" class="input" placeholder="">
                                    <div class="icon"><i class="fi fi-rr-marker"></i></div>
                                </div>
                            </div>
                            <div class="col-lg-12">
                                <div class="textarea-group">
                                    <label>توضیحات :</label>
                                    <textarea name="description" class="textarea" cols="30" rows="3"></textarea>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary icon-right" data-dismiss="modal"><i
                            class="fi fi-rr-cross"></i>انصراف</button>
                    <button type="button" class="btn btn-primary icon-right"><i
                            class="fi fi-rr-check"></i>تایید</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal Delete -->
    <div class="modal fade" id="modal-delete" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title"><i class="fi fi-rr-exclamation"></i>حذف</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <i class="fi fi-rr-cross-small"></i>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="message">
                        <h6>این مورد از لیست حذف شود؟</h6>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary-outline icon-right" data-dismiss="modal"><i
                            class="fi fi-rr-cross"></i>انصراف</button>
                    <button type="button" class="btn btn-secondary icon-right"><i
                            class="fi fi-rr-check"></i>بله</button>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal Logout -->
    <div class="modal fade" id="modal-logout" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title"><i class="fi fi-rr-sign-out-alt"></i>خروج از حساب</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <i class="fi fi-rr-cross-small"></i>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="message">
                        <h6>از حساب کاربری خود خارج می‌شوید؟</h6>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary-outline icon-right" data-dismiss="modal"><i
                            class="fi fi-rr-cross"></i>انصراف</button>
                    <button type="button" class="btn btn-secondary icon-right"><i
                            class="fi fi-rr-check"></i>بله</button>
                </div>
            </div>
        </div>
    </div>


    <!-- Scripts -->
    <script src="../js/jquery-3.3.1.min.js"></script>
    <script src="../js/bootstrap.bundle.min.js"></script>
    <script src="../js/scripts.js"></script>
    <script src="../plugins/ssi-uploader/ssi-uploader.js"></script>
    <script src="../plugins/ssi-uploader/ssi-uploader-initial.js"></script>
    <script src="../plugins/persian-calender/persian-date.min.js"></script>
    <script src="../plugins/persian-calender/persian-datepicker.min.js"></script>
    <script src="../plugins/persian-calender/persian-datepicker-initial.js"></script>

</body>

</html>