<!DOCTYPE html>
<html lang="fa" class="no-js" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#f2b500" />
    <meta name="msapplication-navbutton-color" content="#f2b500">
    <meta name="apple-mobile-web-app-status-bar-style" content="#f2b500">
    <title>هیکو | پنل شهروند</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../scss/main.css">
    <link rel="stylesheet" href="../plugins/ssi-uploader/ssi-uploader.css">
    <link rel="stylesheet" href="../plugins/persian-calender/persian-datepicker.css">

    <!-- Font Icons -->
    <link href="../css/uicons-regular-rounded.css" media="all" rel="stylesheet" type="text/css">
    <link href="../css/uicons-solid-rounded.css" media="all" rel="stylesheet" type="text/css">

    <!-- Favicon -->
    <link rel="icon" href="../images/small-icon.png">
    <link rel="apple-touch-icon" href="../images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../images/logo-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../images/logo-114x114.png">

</head>

<body>

    <!-- Wrapper -->
    <div class="wrapper">
        <!-- Navbar -->
        <nav id="navbarDash">
            <div class="collapse-sidebar">
                <button type="button" id="sidebarCollapse" class="btn btn-side">
                    <span class="menu-lines">
                        <span class="line line-1"></span>
                        <span class="line line-2"></span>
                        <span class="line line-3"></span>
                    </span>
                </button>
                <div class="dashboard-info">
                    <h6>نسخه شهروند</h6>
                    <p>نسخه : 2.5.1.1</p>
                </div>
            </div>
            <div class="user-menu-content">
                <!-- user Menu -->
                <div class="dropdown">
                    <button class="btn btn-primary-outline dropdown-toggle" type="button" data-toggle="dropdown"
                        aria-expanded="false">
                        <span class="icon"><i class="fi fi-sr-user"></i></span>
                        <span class="name">کاربر ادمین</span>
                    </button>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#" target="_blank"><i class="fi fi-rr-computer"></i>صفحه اصلی
                                سایت</a></li>
                        <li><a class="dropdown-item" href="lock-panel.html"><i class="fi fi-rr-lock"></i>قفل پنل
                                مدیریت</a>
                        </li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>
                        <li><a class="dropdown-item" href="#" data-toggle="modal" data-target="#modal-logout"><i
                                    class="fi fi-rr-sign-out-alt"></i>خروج</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!--Page Content-->
        <div id="contentDash">
            <!--Sidebar-->
            <nav id="sidebarDash">
                <div class="sidebar-header">
                    <div class="icon">
                        <img src="../images/logo-black-simple-2.png" alt="hico-logo">
                    </div>
                    <button type="button" class="btn-close-sidebar"><i class="fr-rr-cross-small"></i></button>
                </div>
                <ul class="list-nav">
                    <!-- پیمانکاران -->
                    <li class="nav-item">
                        <a class="sub-item" href="dashboard-index.html">
                            <span class="icon"><i class="fi fi-rr-list"></i></span>
                            <span class="title">پیمانکاران</span>
                        </a>
                    </li>
                    <!-- قراردادها -->
                    <li class="nav-item active">
                        <a class="sub-item" href="dashboard-contracts.html">
                            <span class="icon"><i class="fi fi-rr-document-signed"></i></span>
                            <span class="title">قراردادها</span>
                            <span class="badge">6</span>
                        </a>
                    </li>
                    <!-- درخواست‌های خاک من -->
                    <li class="nav-item">
                        <a class="sub-item" href="dashboard-khak.html">
                            <span class="icon"><i class="fi fi-rr-truck-plow"></i></span>
                            <span class="title">درخواست‌های خاک من</span>
                        </a>
                    </li>
                    <!-- درخواست‌های باکس من -->
                    <li class="nav-item">
                        <a class="sub-item" href="dashboard-boxs.html">
                            <span class="icon"><i class="fi fi fi-rr-box"></i></span>
                            <span class="title">درخواست‌های باکس من</span>
                        </a>
                    </li>
                    <!-- دانلود فایل راهنما -->
                    <li class="nav-item">
                        <a class="sub-item" href="#">
                            <span class="icon"><i class="fi fi-rr-interrogation"></i></span>
                            <span class="title">دانلود فایل راهنما</span>
                        </a>
                    </li>
                </ul>
            </nav>
            <div class="sidebar-overlay"></div>
            <!--Body Content-->
            <div id="mainDash" class="main-body-content">
                <div class="main-header">
                    <div class="inner">
                        <div class="title">
                            <h1>قرارداد جدید</h1>
                        </div>
                        <div class="controller">
                            <a href="dashboard-contracts.html" class="btn btn-primary-outline color-gray icon-left"><i
                                    class="fi fi-rr-arrow-small-left"></i>
                                <span>بازگشت</span>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="main-inner">
                    <div class="tabs-section">
                        <nav>
                            <div class="nav nav-tabs" role="tablist">
                                <a class="nav-item nav-link active" data-toggle="tab" href="#nav-custome-1">
                                    <span class="icon"><i class="fi fi-rr-pencil"></i></span>
                                    <span class="name">اطلاعات قرارداد</span>
                                </a>
                                <a class="nav-item nav-link" data-toggle="tab" href="#nav-custome-2">
                                    <span class="icon"><i class="fi fi-rr-add-document"></i></span>
                                    <span class="name">مدارک پیوستی</span>
                                </a>
                            </div>
                        </nav>
                        <div class="tab-content">
                            <div class="tab-pane fade show active" id="nav-custome-1">
                                <div class="tab-inner">
                                    <!-- ارتباط با سامانه های دیگر -->
                                    <div class="box-form">
                                        <div class="box-title">
                                            <h6>ارتباط با سامانه های دیگر</h6>
                                        </div>
                                        <div class="row">
                                            <div class="col-lg-4 col-md-6 col-sm-6">
                                                <div class="inputgroup">
                                                    <label>شماره پرونده</label>
                                                    <input type="number" class="input" placeholder="">
                                                    <div class="icon"><i class="fi fi-rr-folder"></i></div>
                                                </div>
                                            </div>
                                            <div class="col-lg-4 col-md-6 col-sm-6">
                                                <div class="inputgroup">
                                                    <label>کد نوسازی</label>
                                                    <input type="number" class="input" placeholder="">
                                                    <div class="icon"><i class="fi fi-rr-notebook"></i></div>
                                                </div>
                                            </div>
                                            <div class="col-lg-4 col-md-6 col-sm-6">
                                                <div class="btngroup-form">
                                                    <button type="button" class="btn btn-accent icon-right"><i
                                                            class="fi fi-rr-check"></i>دریافت اطلاعات</button>
                                                </div>
                                            </div>
                                            <div class="col-lg-4 col-md-6 col-sm-6">
                                                <div class="inputgroup">
                                                    <label>دستور نقشه/پلاک ثبتی</label>
                                                    <input type="number" class="input" placeholder="">
                                                    <div class="icon"><i class="fi fi-rr-document"></i></div>
                                                </div>
                                            </div>
                                            <div class="col-lg-4 col-md-6 col-sm-6">
                                                <div class="btngroup-form">
                                                    <button type="button" class="btn btn-accent icon-right"><i
                                                            class="fi fi-rr-check"></i>دریافت ملک و مالک از سرا</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- اطلاعات کارفرما -->
                                    <div class="box-form">
                                        <div class="box-title">
                                            <h6>اطلاعات کارفرما</h6>
                                        </div>
                                        <div class="row">
                                            <div class="col-lg-4 col-md-6 col-sm-6">
                                                <div class="inputgroup">
                                                    <label>پیمانکار کل</label>
                                                    <input type="text" class="input" placeholder="">
                                                    <div class="icon"><i class="fi fi-rr-pencil"></i></div>
                                                </div>
                                            </div>
                                            <div class="col-lg-4 col-md-6 col-sm-6">
                                                <div class="inputgroup">
                                                    <label>نام کارفرما</label>
                                                    <input type="text" class="input" placeholder="">
                                                    <div class="icon"><i class="fi fi-rr-user"></i></div>
                                                </div>
                                            </div>
                                            <div class="col-lg-4 col-md-6 col-sm-6">
                                                <div class="inputgroup">
                                                    <label>شماره همراه کارفرما</label>
                                                    <input type="number" class="input" placeholder="">
                                                    <div class="icon"><i class="fi fi-rr-phone-call"></i></div>
                                                </div>
                                            </div>
                                            <div class="col-lg-4 col-md-6 col-sm-6">
                                                <div class="inputgroup">
                                                    <label>کد اقتصادی / کد ملی</label>
                                                    <input type="number" class="input" placeholder="">
                                                    <div class="icon"><i class="fi fi-rr-id-badge"></i></div>
                                                </div>
                                            </div>
                                            <div class="col-lg-4 col-md-6 col-sm-6">
                                                <div class="inputgroup">
                                                    <label>نام متقاضی/وکیل</label>
                                                    <input type="text" class="input" placeholder="">
                                                    <div class="icon"><i class="fi fi-rr-user"></i></div>
                                                </div>
                                            </div>
                                            <div class="col-lg-4 col-md-6 col-sm-6">
                                                <div class="inputgroup">
                                                    <label>کد ملی متقاضی/وکیل</label>
                                                    <input type="number" class="input" placeholder="">
                                                    <div class="icon"><i class="fi fi-rr-id-badge"></i></div>
                                                </div>
                                            </div>
                                            <div class="col-lg-4 col-md-6 col-sm-6">
                                                <div class="inputgroup">
                                                    <label>نوع پسماند</label>
                                                    <input type="text" class="input" placeholder="">
                                                    <div class="icon"><i class="fi fi-rr-recycle"></i></div>
                                                </div>
                                            </div>
                                            <div class="col-lg-4 col-md-6 col-sm-6">
                                                <div class="inputgroup">
                                                    <label>منطقه</label>
                                                    <input type="text" class="input" placeholder="">
                                                    <div class="icon"><i class="fi fi-rr-map-marker"></i></div>
                                                </div>
                                            </div>
                                            <div class="col-lg-4 col-md-6 col-sm-6">
                                                <div class="inputgroup">
                                                    <label>نوع درخواست</label>
                                                    <input type="text" class="input" placeholder="">
                                                    <div class="icon"><i class="fi fi-rr-pencil"></i></div>
                                                </div>
                                            </div>
                                            <div class="col-lg-12">
                                                <div class="btngroup-form mt-0 min-width text-left">
                                                    <button type="button" class="btn btn-accent icon-right"
                                                        data-toggle="modal" data-target="#modal-hajm-sakhteman"
                                                        data-backdropss="static">
                                                        <i class="fi fi-rr-check"></i>برآورد حجم پسماند</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- پسماند -->
                                    <div class="box-form">
                                        <div class="box-title">
                                            <h6>پسماند</h6>
                                        </div>
                                        <div class="row">
                                            <div class="col-lg-6 col-md-6 col-sm-6">
                                                <div class="inputgroup">
                                                    <label>نوع پسماند</label>
                                                    <input type="text" class="input" placeholder="">
                                                    <div class="icon"><i class="fi fi-rr-recycle"></i></div>
                                                </div>
                                            </div>
                                            <div class="col-lg-6 col-md-6 col-sm-6">
                                                <div class="checkbox-group">
                                                    <div class="form-check">
                                                        <input class="form-check-input" type="checkbox" value=""
                                                            id="checkbox-custome-1" checked>
                                                        <label class="form-check-label" for="checkbox-custome-1">
                                                            تسطیح
                                                        </label>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-6 col-md-6 col-sm-6">
                                                <div class="inputgroup">
                                                    <label>توضیحات</label>
                                                    <input type="text" class="input" placeholder="">
                                                    <div class="icon"><i class="fi fi-rr-pencil"></i></div>
                                                </div>
                                            </div>
                                            <div class="col-lg-6 col-md-6 col-sm-6">
                                                <div class="inputgroup">
                                                    <label>متر مکعب</label>
                                                    <input type="text" class="input" placeholder="">
                                                    <div class="icon"><i class="fi fi-rr-expand-arrows"></i></div>
                                                </div>
                                            </div>
                                            <div class="col-lg-6 col-md-6 col-sm-6">
                                                <div class="checkbox-group mt-2">
                                                    <div class="form-check">
                                                        <input class="form-check-input" type="checkbox" value=""
                                                            id="checkbox-custome-2">
                                                        <label class="form-check-label" for="checkbox-custome-2">
                                                            بافت فرسوده (بدون واحد تجاری)
                                                        </label>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- انتخاب بازه زمانی -->
                                    <div class="box-form">
                                        <div class="box-title">
                                            <h6>انتخاب بازه زمانی</h6>
                                        </div>
                                        <div class="row">
                                            <div class="col-lg-6 col-md-6 col-sm-6">
                                                <div class="inputgroup">
                                                    <label>بازه تاریخ مجوز از</label>
                                                    <input type="text" class="input date-picker" placeholder="">
                                                    <div class="icon"><i class="fi fi-rr-calendar-clock"></i></div>
                                                </div>
                                            </div>
                                            <div class="col-lg-6 col-md-6 col-sm-6">
                                                <div class="inputgroup">
                                                    <label>بازه تاریخ مجوز تا</label>
                                                    <input type="text" class="input date-picker" placeholder="">
                                                    <div class="icon"><i class="fi fi-rr-calendar-clock"></i></div>
                                                </div>
                                            </div>
                                            <div class="col-lg-6 col-md-6 col-sm-6">
                                                <div class="inputgroup">
                                                    <label>بازه زمانی مجوز از</label>
                                                    <input type="text" class="input date-picker" placeholder="">
                                                    <div class="icon"><i class="fi fi-rr-calendar-clock"></i></div>
                                                </div>
                                            </div>
                                            <div class="col-lg-6 col-md-6 col-sm-6">
                                                <div class="inputgroup">
                                                    <label>بازه زمانی مجوز تا</label>
                                                    <input type="text" class="input date-picker" placeholder="">
                                                    <div class="icon"><i class="fi fi-rr-calendar-clock"></i></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- شرایط و قوانین -->
                                    <div class="box-form bg-white pt-1">
                                        <div class="checkbox-group mt-2">
                                            <div class="form-check">
                                                <input class="form-check-input" type="checkbox" value=""
                                                    id="checkbox-custome-3">
                                                <label class="form-check-label" for="checkbox-custome-3">
                                                    شرایط و قوانین را میپذیرم
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="btns-group">
                                        <button type="submit" class="btn btn-primary icon-right">
                                            <i class="fi fi-rr-check"></i>
                                            تایید
                                        </button>
                                        <a href="#" class="btn btn-secondary-outline icon-right">
                                            <i class="fi fi-rr-cross"></i>
                                            انصراف
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="nav-custome-2">
                                <div class="tab-inner">
                                    <div class="page-actions-btn">
                                        <button type="button" class="btn btn-primary icon-right" data-toggle="modal"
                                            data-target="#modal-file-attachment"><i
                                                class="fi fi-rr-add"></i><span>افزودن</span></button>
                                        <button type="button" class="btn btn-secondary icon-right"><i
                                                class="fi fi-rr-refresh"></i><span>بروزرسانی</span></button>
                                    </div>
                                    <div class="cards-list-section">
                                        <div class="card-file-attach">
                                            <div class="card-inner">
                                                <div class="thumb">
                                                    <div class="img-inner">
                                                        <img src="https://picsum.photos/id/19/500/300" alt="img-name">
                                                    </div>
                                                </div>
                                                <div class="info">
                                                    <ul>
                                                        <li>
                                                            <span class="name">نام فایل :</span>
                                                            <span class="desc">کارت شناسایی</span>
                                                        </li>
                                                        <li>
                                                            <span class="name">نوع فایل پیوستی :</span>
                                                            <span class="desc">jpg</span>
                                                        </li>
                                                        <li>
                                                            <span class="name">حجم فایل :</span>
                                                            <span class="desc">102 کیلوبایت</span>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="c-actions">
                                                <div class="dropdown">
                                                    <button class="btn-menu" type="button" data-toggle="dropdown"
                                                        aria-expanded="false">
                                                        <span class="icon"><i class="fi fi-rr-menu-dots"></i></span>
                                                    </button>
                                                    <ul class="dropdown-menu">
                                                        <li><a class="dropdown-item" href="#" data-toggle="modal"
                                                                data-target="#modal-delete">
                                                                <i class="fi fi-rr-trash"></i>حذف
                                                            </a>
                                                        </li>
                                                        <li><a class="dropdown-item" href="#">
                                                                <i class="fi fi-rr-pencil"></i>ویرایش
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <hr class="dropdown-divider">
                                                        </li>
                                                        <li><a class="dropdown-item" href="#">
                                                                <i class="fi fi-rr-eye"></i>نمایش
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- Modal Hajm Sakhteman -->
    <div class="modal fade" id="modal-hajm-sakhteman" tabindex="-1" data-backdrop="static" data-keyboard="false">
        <div class="modal-dialog modal-dialog-centered modal-xl">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title"><i class="fi fi-rr-expand-arrows"></i>اضافه کردن مدرک جدید</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <i class="fi fi-rr-cross-small"></i>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="accordion-section">
                        <div class="accordion" id="accordion-parent">
                            <div class="card">
                                <button class="btn btn-link" type="button" data-toggle="collapse"
                                    data-target="#accordion-collapse-1">
                                    مجموع ارتفاع فنداسیون، بتن مگر ، تاسیسات اجرایی و کرسی
                                </button>
                                <div id="accordion-collapse-1" class="collapse show" data-parent="#accordion-parent">
                                    <div class="card-body">
                                        <div class="volume-box">
                                            <div class="volume-inputs">
                                                <div class="row">
                                                    <div class="col-lg-6 col-md-6">
                                                        <div class="inputgroup">
                                                            <label>سطح فنداسیون (متر مربع)</label>
                                                            <input type="number" class="input" placeholder="">
                                                            <div class="icon"><i class="fi fi-rr-expand"></i></div>
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-6 col-md-6">
                                                        <div class="inputgroup">
                                                            <label>ارتفاع فنداسیون (متر)</label>
                                                            <input type="number" class="input" placeholder="">
                                                            <div class="icon"><i class="fi fi-rr-arrows-alt-v"></i>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="volume-info">
                                                <ul>
                                                    <li>
                                                        <span class="name">ضریب افزایشی خاک</span>
                                                        <span class="desc">2</span>
                                                    </li>
                                                    <li>
                                                        <span class="name">جمع (مترمکعب)</span>
                                                        <span class="desc">12</span>
                                                    </li>
                                                    <li>
                                                        <span class="name">جمع قبلی (مترمکعب)</span>
                                                        <span class="desc">999</span>
                                                    </li>
                                                    <li>
                                                        <span class="name">جمع جدید (مترمکعب)</span>
                                                        <span class="desc">654</span>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                                    data-target="#accordion-collapse-2">
                                    گود برداری
                                </button>
                                <div id="accordion-collapse-2" class="collapse" data-parent="#accordion-parent">
                                    <div class="card-body">
                                        <div class="volume-box mb-2">
                                            <div class="volume-inputs">
                                                <div class="row">
                                                    <div class="col-lg-6 col-md-6">
                                                        <div class="inputgroup">
                                                            <label>سطح گودبرداری اول (متر مربع)</label>
                                                            <input type="number" class="input" placeholder="">
                                                            <div class="icon"><i class="fi fi-rr-expand"></i></div>
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-6 col-md-6">
                                                        <div class="inputgroup">
                                                            <label>ارتفاع گودبرداری اول (متر)</label>
                                                            <input type="number" class="input" placeholder="">
                                                            <div class="icon"><i class="fi fi-rr-arrows-alt-v"></i>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="volume-info">
                                                <ul>
                                                    <li>
                                                        <span class="name">ضریب افزایشی خاک</span>
                                                        <span class="desc">2</span>
                                                    </li>
                                                    <li>
                                                        <span class="name">جمع (مترمکعب)</span>
                                                        <span class="desc">12</span>
                                                    </li>
                                                    <li>
                                                        <span class="name">جمع قبلی (مترمکعب)</span>
                                                        <span class="desc">999</span>
                                                    </li>
                                                    <li>
                                                        <span class="name">جمع جدید (مترمکعب)</span>
                                                        <span class="desc">654</span>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="volume-box mb-2">
                                            <div class="volume-inputs">
                                                <div class="row">
                                                    <div class="col-lg-6 col-md-6">
                                                        <div class="inputgroup">
                                                            <label>سطح گودبرداری دوم (متر مربع)</label>
                                                            <input type="number" class="input" placeholder="">
                                                            <div class="icon"><i class="fi fi-rr-expand"></i></div>
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-6 col-md-6">
                                                        <div class="inputgroup">
                                                            <label>ارتفاع گودبرداری دوم (متر)</label>
                                                            <input type="number" class="input" placeholder="">
                                                            <div class="icon"><i class="fi fi-rr-arrows-alt-v"></i>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="volume-info">
                                                <ul>
                                                    <li>
                                                        <span class="name">ضریب افزایشی خاک</span>
                                                        <span class="desc">2</span>
                                                    </li>
                                                    <li>
                                                        <span class="name">جمع (مترمکعب)</span>
                                                        <span class="desc">12</span>
                                                    </li>
                                                    <li>
                                                        <span class="name">جمع قبلی (مترمکعب)</span>
                                                        <span class="desc">999</span>
                                                    </li>
                                                    <li>
                                                        <span class="name">جمع جدید (مترمکعب)</span>
                                                        <span class="desc">654</span>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="volume-box mb-2">
                                            <div class="volume-inputs">
                                                <div class="row">
                                                    <div class="col-lg-6 col-md-6">
                                                        <div class="inputgroup">
                                                            <label>متراژ زیرزمین قدیمی (متر مربع)</label>
                                                            <input type="number" class="input" placeholder="">
                                                            <div class="icon"><i class="fi fi-rr-expand"></i></div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="volume-info">
                                                <ul>
                                                    <li>
                                                        <span class="name">ضریب افزایشی خاک</span>
                                                        <span class="desc">2</span>
                                                    </li>
                                                    <li>
                                                        <span class="name">حجم زیر زمین قدیمی (مترمکعب)</span>
                                                        <span class="desc">12</span>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="volume-total">
                                            <h6>مجموع حجم پسماند گودبرداری : <span>0 متر مکعب</span></h6>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                                    data-target="#accordion-collapse-3">
                                    آسانسور
                                </button>
                                <div id="accordion-collapse-3" class="collapse" data-parent="#accordion-parent">
                                    <div class="card-body">
                                        <div class="volume-box">
                                            <div class="volume-inputs">
                                                <div class="row">
                                                    <div class="col-lg-6 col-md-6">
                                                        <div class="inputgroup">
                                                            <label>تعداد آسانسور</label>
                                                            <input type="number" class="input" placeholder="">
                                                            <div class="icon"><i class="fi fi-rr-expand"></i></div>
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-6 col-md-6">
                                                        <div class="inputgroup">
                                                            <label>سطح آسانسور (متر مربع)</label>
                                                            <input type="number" class="input" placeholder="">
                                                            <div class="icon"><i class="fi fi-rr-arrows-alt-v"></i>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-6 col-md-6">
                                                        <div class="inputgroup">
                                                            <label>ارتفاع آسانسور (متر)</label>
                                                            <input type="number" class="input" placeholder="">
                                                            <div class="icon"><i class="fi fi-rr-arrows-alt-v"></i>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="volume-info">
                                                <ul>
                                                    <li>
                                                        <span class="name">ضریب افزایشی</span>
                                                        <span class="desc">2</span>
                                                    </li>
                                                    <li>
                                                        <span class="name">جمع آسانسور</span>
                                                        <span class="desc">12</span>
                                                    </li>
                                                    <li>
                                                        <span class="name">جمع قبلی (مترمکعب)</span>
                                                        <span class="desc">999</span>
                                                    </li>
                                                    <li>
                                                        <span class="name">جمع جدید (مترمکعب)</span>
                                                        <span class="desc">654</span>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- هزینه های آخر کار -->
                            <div class="volume-box single-row mb-3">
                                <div class="volume-inputs">
                                    <div class="row">
                                        <div class="col-lg-12">
                                            <div class="inputgroup">
                                                <label>هزینه ریالی تردد جدید</label>
                                                <input type="number" class="input" placeholder="">
                                                <div class="icon"><i class="fi fi-rr-credit-card"></i></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="volume-info">
                                    <ul>
                                        <li>
                                            <span class="name">هزینه ریالی تردد قبلی</span>
                                            <span class="desc">2</span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="volume-box single-row mb-3">
                                <div class="volume-inputs">
                                    <div class="row">
                                        <div class="col-lg-12">
                                            <div class="inputgroup">
                                                <label>هزینه ریالی باکس جدید</label>
                                                <input type="number" class="input" placeholder="">
                                                <div class="icon"><i class="fi fi-rr-credit-card"></i></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="volume-info">
                                    <ul>
                                        <li>
                                            <span class="name">هزینه ریالی باکس قبلی</span>
                                            <span class="desc">2</span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="volume-box single-row mb-3">
                                <div class="volume-inputs">
                                    <div class="row">
                                        <div class="col-lg-12">
                                            <div class="inputgroup">
                                                <label>هزینه ریالی نظارت جدید</label>
                                                <input type="number" class="input" placeholder="">
                                                <div class="icon"><i class="fi fi-rr-credit-card"></i></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="volume-info">
                                    <ul>
                                        <li>
                                            <span class="name">هزینه ریالی نظارت قبلی</span>
                                            <span class="desc">2</span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="volume-total">
                                <h6 class="mb-2">حجم برآورد پسماند (بر حسب متر مکعب) : <span>0 متر مکعب</span></h6>
                                <h6>حجم برآورد تخریب(بر حسب متر مکعب) : <span>00.00</span></h6>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary icon-right" data-dismiss="modal"><i
                            class="fi fi-rr-cross"></i>انصراف</button>
                    <button type="button" class="btn btn-primary icon-right"><i
                            class="fi fi-rr-check"></i>تایید</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal File Attachment -->
    <div class="modal fade" id="modal-file-attachment" tabindex="-1" data-backdrop="static" data-keyboard="false">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title"><i class="fi fi-rr-add"></i>اضافه کردن مدرک جدید</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <i class="fi fi-rr-cross-small"></i>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="box-upload-file">
                        <div class="box-upload">
                            <div class="image-uploader">
                                <input type="file" name="file-upload" id="file-upload" accept="" />
                            </div>
                        </div>
                        <div class="box-tips">
                            <ul class="upload-pic-help">
                                <li>عکس باگذاری کمتر از <strong>500</strong> کیلوبایت باشد.</li>
                                <li>عکس با پسوندهای <strong>PNG, JPEG, JPG</strong> مجاز می باشد.</li>
                                <li>ابعاد عکس به صورت مستطیل باشد <strong>(600x880 - 300x440)</strong></li>
                                <li>حداکثر تعداد بارگذاری عکس <strong>1</strong> عدد می باشد.</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary icon-right" data-dismiss="modal"><i
                            class="fi fi-rr-cross"></i>انصراف</button>
                    <button type="button" class="btn btn-primary icon-right"><i
                            class="fi fi-rr-check"></i>تایید</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal Delete -->
    <div class="modal fade" id="modal-delete" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title"><i class="fi fi-rr-exclamation"></i>حذف</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <i class="fi fi-rr-cross-small"></i>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="message">
                        <h6>این مورد از لیست حذف شود؟</h6>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary-outline icon-right" data-dismiss="modal"><i
                            class="fi fi-rr-cross"></i>انصراف</button>
                    <button type="button" class="btn btn-secondary icon-right"><i
                            class="fi fi-rr-check"></i>بله</button>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal Logout -->
    <div class="modal fade" id="modal-logout" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title"><i class="fi fi-rr-sign-out-alt"></i>خروج از حساب</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <i class="fi fi-rr-cross-small"></i>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="message">
                        <h6>از حساب کاربری خود خارج می‌شوید؟</h6>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary-outline icon-right" data-dismiss="modal"><i
                            class="fi fi-rr-cross"></i>انصراف</button>
                    <button type="button" class="btn btn-secondary icon-right"><i
                            class="fi fi-rr-check"></i>بله</button>
                </div>
            </div>
        </div>
    </div>


    <!-- Scripts -->
    <script src="../js/jquery-3.3.1.min.js"></script>
    <script src="../js/bootstrap.bundle.min.js"></script>
    <script src="../js/scripts.js"></script>
    <script src="../plugins/ssi-uploader/ssi-uploader.js"></script>
    <script src="../plugins/ssi-uploader/ssi-uploader-initial.js"></script>
    <script src="../plugins/persian-calender/persian-date.min.js"></script>
    <script src="../plugins/persian-calender/persian-datepicker.min.js"></script>
    <script src="../plugins/persian-calender/persian-datepicker-initial.js"></script>

</body>

</html>